

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nihon Falcom">
  <meta name="keywords" content="">
  
    <meta name="description" content="第1卷 管家与大小姐雷米菲利亚公国东北的一座港口城市，有一艘大型邮轮停泊在港边。邮轮外观十分豪华一看就知道是符号或者贵族专用的，而身价不凡的客人也陆陆续续上船。 其中的两名客人稍稍引人注目。二人的打扮与言行举止真正称得上—-大小姐与管家。这样的组合在这地方随处可见，但是问题在于他们年龄看上去只有十二、三岁，讲明了就是两个小孩子。 “请，请等一下~大小姐~~~” 少女走在前方，而少年管家拖着巨大的旅">
  
  
  
  <title>3与9 - 星光之家</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"savfile.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#39C5BB","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":1},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="星光之家" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="星光之家" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>星光之家</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/takeout.html">
                <i class="iconfont icon-link-fill"></i>
                Bangumi Takeout
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">3与9</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Nihon Falcom
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-18 21:24" pubdate>
          2022年6月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          32k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">3与9</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第1卷-管家与大小姐"><a href="#第1卷-管家与大小姐" class="headerlink" title="第1卷 管家与大小姐"></a>第1卷 管家与大小姐</h1><p><img src="/img/3and9/vol_01.webp" srcset="/img/loading.gif" lazyload alt="vol_01.webp"><br>雷米菲利亚公国东北的一座港口城市，有一艘大型邮轮停泊在港边。邮轮外观十分豪华<br>一看就知道是符号或者贵族专用的，而身价不凡的客人也陆陆续续上船。</p>
<p>其中的两名客人稍稍引人注目。<br>二人的打扮与言行举止真正称得上—-大小姐与管家。这样的组合在这地方随处可见，但是问题在于他们年龄看上去只有十二、三岁，讲明了就是两个小孩子。</p>
<p>“请，请等一下~大小姐~~~”</p>
<p>少女走在前方，而少年管家拖着巨大的旅行袋，气喘吁吁地追随再起身后，少年身穿高级燕尾服，但是眼睛几乎被刘海遮住，言行举止也没有半点气势，看起来非常懦弱。</p>
<p>“慢死了，你快一点啊，再给我拖拖拉拉，我就叫狗把你那没用的脚咬碎！”</p>
<p>走在前面的年幼少女说着狠毒的话，虽然态度傲慢又盛气凌人，但是她长得实在很可爱，长得像洋娃娃一般端正秀丽，眼眸是澄清的蓝宝石色，头发绑成两搓马尾，尾端稍卷。身着褶边稍多，以黑色为基调的礼服。其中最醒目的是高达50里矩，被他单手抱着的巨大熊玩偶。那非比寻常的姿色，甚至让她的任性行为都会被付之一笑：这个年龄的孩子都是这样的吧。<br><img src="/img/3and9/vol_01_01.webp" srcset="/img/loading.gif" lazyload alt="vol_01_01.webp"><br>“呜~~！饶了我吧，大小姐~~”</p>
<p>少年求饶着，加紧了脚步后，终于抵达了登船口</p>
<p>“请出示您的邀请函以及船票”</p>
<p>登船口旁的船务人员露出笑容，要求他出示登船资格。<br>这艘豪华科伦是乌尔努公司的财产，主要会经过拉米林湾，往返于雷米菲利亚公国和卡尔瓦德共和国的航道。现在共和国的富商哈多尔·巴恩已将整艘船包下，这次若想上船，必须携带相关的邀请函以及一般的船票。不过呢，寄出的邀请函会随函附赠船票以及客房入驻，所以检票不过是走个形式。</p>
<p>“葛雷。”</p>
<p>少年呼唤了少年的名字，稍微摆了摆手，要他把邀请函和船票拿出来</p>
<p>“是的大小姐，请问有何吩咐”</p>
<p>但是年轻的管家迟钝了些，并未领会她的意图。</p>
<p>“为什么你会这么笨啊！垃圾，害虫！”</p>
<p>“呜……对不起对不起对不起”</p>
<p>面对少女突如其来的怒火，少年只是一味道歉。</p>
<p>“赶紧把邀请函和船票拿出来啊！”</p>
<p>“好，好的”</p>
<p>少年管家连忙翻了翻行李。但他实在过于心急，好不容易才拿出来的船票从手指间滑落，飞走了。很不幸地。这时刚好一阵风吹过，船票随着风越飘越远。</p>
<p>“啊………………！”</p>
<p>少年将手往空中伸，死命地想要抓住它，但他的努力却是徒劳的，船票已向港边的水面飘落<br>而他的不幸尚未结束<br>鱼影突然闪过水面，而几只鱼一口气跃出水面，这些鱼和飞溅的水花一起落入海湾，而船票一并沉入水中。</p>
<p>“啊，啊啊啊啊啊啊啊啊啊啊……！！”</p>
<p>少年的悲痛的喊叫响彻了周遭<br>管家少年颤抖着，回头望向了主人。<br>少女只是站在那里。<br>毫无表情，一言不发，就是站在那，两眼直勾勾地看着少年。像是暴风雨前夕的宁静一般。</p>
<p>“你还有什么好说的吗?”</p>
<p>她终于挤出这一句话，然后少年仿佛像坏掉的收音机一般，小声重复地说道：对不起对不起对不起对不起对不起。就像是一个缩起的身子，等待判决的罪人一样。</p>
<p>“你这个…………废物！！！”</p>
<p>少女用浑身的力量大喊，同时伶俐地一踹，不禁让人怀疑，那娇小的身躯哪来这么打的力量，少年的身体夸张地飞到半空中，噗通一声落入水中。<br>落入水中的少年似乎不会游泳，双手激烈地拍打水面，向岸上求救</p>
<p>“请，请救救……我……大小姐……”</p>
<p>“现在马上去找船票，找不到就别上来了。”</p>
<p>“可……我不会……游泳……”</p>
<p>“我知道啊”</p>
<p>“那你还…………”</p>
<p>拍打声停下来了，少年逐渐沉入水中</p>
<p>原本只是袖手旁观的船务人员眼看不妙，马上呼叫其他的船员，一把把少年拉上来。<br>但是少女的怒气仍未平息，打算继续把少年踹下去。</p>
<p>“这，这位客人，请冷静下来”</p>
<p>船务人员拼命劝解少女</p>
<p>“你叫我怎么冷静！我是代替突然有急事的父亲过来的”</p>
<p>她冷冷地瞪着少年。</p>
<p>“船上有一笔重要的生意要谈。要是没法上船的话，你说你要怎么负责”</p>
<p>仍然咳嗽不止的少年听到这句话，原本苍白的脸庞更是失去了一份血色<br>船务人员看不下去了，决定帮他一把</p>
<p>“能请您先出示邀请函吗？”</p>
<p>少女瞪了少年一眼，制止了他的动作，随后有点不耐烦的拿出了邀请函，交给了船务人员，几番对照邀请函的乘客名单后，船务人员说到</p>
<p>“邀请函上的克雷斯·莱茵哈茨男爵，确实在乘客名单上。您两位是代替男爵前来的<br>男爵千金以及其庸人吧？”</p>
<p>“没错，本小姐是雷克斯·莱茵哈茨男爵的长女—瑟莉亚·莱茵哈茨”</p>
<p>船务人员向她鞠躬，继续说道</p>
<p>“那么，莱茵哈茨小姐，船票就不必在意了，请您直接上船。”</p>
<p>“哎呀呀，没关系吗？”</p>
<p>“是的，请上船”</p>
<p>其实在向上级请示前，这种事情是无法自己决定的，但为了解决眼前的情况，船务人员认为此举最为妥当。</p>
<p>“看来你捡回一条命呢，臭虫！”<br><img src="/img/3and9/vol_01_02.webp" srcset="/img/loading.gif" lazyload alt="vol_01_02.webp"><br>再次冷冷地瞥了少年一眼后，少女上了船</p>
<p>少年拖着行李，慌忙地紧随身后。他在和船务人员擦身而过时拼命道谢，对方也回以他同情和鼓励。</p>
<p>两人上传后一语不发，仿佛早就知道了该往哪里走，快步抵达了他们的客房。</p>
<p>到了房间后，他们马上四处查看，在大致检查完毕后……</p>
<p>“潜~入~成~功”</p>
<p>少女一个字一个字的拖长了音，丝毫感受不到任何的紧张。</p>
<p>“哈~~~~呜”</p>
<p>她打了一个哈欠，略显疲惫的双眼流露出的只剩下纯真可爱，和刚刚那个趾高气扬的大小姐简直不像是同一人了。</p>
<p>“小娜累死了，我要睡了~~”</p>
<p>将绒毛玩偶丢上床后，少女自己也跳到床上。她那举动和年龄十分相衬──不，应该说比年龄更加天真无邪。相对的，少年这边──</p>
<p>「别松懈。任务才刚要开始。」</p>
<p>他那冷冰冰的声音让人完全感受不到任何感情。他轻轻地将湿透了的浏海往左拨，露出了眼睛。那眼神完全让人感受不到生命气息，却锐利得像是在盯著猎物一样。这位少年全身散发著冰冷的气息，不禁让人怀疑刚刚那位怯生生的管家是上哪去了。变化程度简直比少女有过之而无不及。然而──<br><img src="/img/3and9/vol_01_03.webp" srcset="/img/loading.gif" lazyload alt="vol_01_03.webp"><br>“小斯，刚你的演的真是烂啊”</p>
<p>躺在床上的少女淡淡地说了一句。<br>少年似乎心里有数，沉默了一会儿后，说到：</p>
<p>“不妨碍执行任务。”</p>
<p>“你这反应也太夸张了，为了配合你，小娜很累哎……而且我们太显眼了啊”</p>
<p>从谈话内容看，她似乎想抱怨，但有气无力的声音只让人觉得这是梦话。</p>
<p>没错，这般互动才是这两人真面目，方才的管家和大小姐不过是伪装。<br>在船只出航前若引起骚动，反而妨碍执行任务。所以才会先伪装身份潜入<br>透过“组织”的情报网，事先查出无暇参与的贵宾，再自称“女儿”</p>
<p>虽然邀请函使用的纸质属于上乘，但印刷格式相当统一，只有名字会做出区别，这明显是商人为追求合理性所造成的结果。因此伪造相当容易。<br>相对的，船票使用了乌尔努公司最新的防伪技术，伪造风险过大。所以综上考虑，他们才演了刚才那出戏。<br>弄掉船票是少年有意为之，而当时吹过的风，以及群聚过来的鱼，都是少女使用玩偶中的战术导力器，悄悄的驱动所致。<br>结果，他们就成功的混进来了。</p>
<p>少年的名字是《宝剑三》（Three of Swords）<br>少女的名字是《宝剑九》（Nine of Swords）<br>他们是杀手</p>
<p>TO BE CONTINUED</p>
<h1 id="第2卷-Three-amp-Nine"><a href="#第2卷-Three-amp-Nine" class="headerlink" title="第2卷 Three&amp;Nine"></a>第2卷 Three&amp;Nine</h1><p><img src="/img/3and9/vol_02.webp" srcset="/img/loading.gif" lazyload alt="vol_02.webp"><br>到了预定出航的时间，客轮出发了<br>凝视着远去的岸边，《宝剑三》—-Three用毫无感情的声音说到</p>
<p>“已经确认目标就在船上，敌人的位置和行动路线都调查好了吧？”</p>
<p>“没问题~”</p>
<p>用着和Three完全相反，尾音较长的语调，站在他身边的搭档少女《宝剑九》—-Nine答道</p>
<p>【组织】派遣给他们的任务，就是暗杀这次航行的举办人–富商：哈多尔·巴恩。<br>虽说是“暗杀”，不论是无人知晓的情况下悄悄杀掉，或是不被警察和游击士注意到的情况下小闹一场，哪种方式都无所谓。效率至上才是行规。<br>只不过，不管怎样都是避免让哈多尔顺利抵达卡尔瓦德共和国。他和共和国的犯罪组织【黑月】关系甚密，若让他进入那些家伙的保护之下，就很难下手了。</p>
<p>除了发动机所在的区域，这艘船主要能分成三层。<br>最下面的楼层大多是客房。Three他们的房间当然也在这里。二楼是大厅，晚宴是和派对等活动都在这里举办。接着，三楼虽然有几间贵宾室，但现在已经被哈多尔包下。他的房间就在三楼的最深处。<br>打理好装备后，两人开始行动。首先要往二楼移动，但在此之前也不能忘了留下小礼物。<br>现在刚好是晚餐时间，二楼满满都是乘客。这里基本上都是有钱的贵族，菜色也因此颇为豪华。哈多尔并没有来大厅，果然是有所警戒吧。</p>
<p>“差不多了。”<br>Three低声说道，这时，下面的楼层传来了爆炸声。<br>乘客们虽然一时间陷入不安，但也很快平息了，警备员迅速赶往一楼<br>刚刚的爆炸是Three在无人客房设置的小型炸弹，威力虽然不怎么样，但是周围的助燃剂一起引爆的话，足以引发异常小火灾，正好可以引开那些警备员。</p>
<p>然后——</p>
<p>“我们该上咯~~”</p>
<p>用着仍然十分轻松的语调，Nine向着旁边的搭档小声宣言。</p>
<p>他将礼服的裙子稍微拎起，左右晃了晃。数颗黑色的球状物体随即滚落地板。</p>
<p>“砰！”<br>随着这声闷响，大厅中烟雾弥漫。</p>
<p>“怎，怎么回事！咳！咳！”</p>
<p>“我的眼睛……眼泪……”</p>
<p>是烟幕和催泪瓦斯，这些烟雾既无杀伤力，效果也算不上很强，却仍在大厅引发了混乱<br>接下来Three和Nine来到了三楼展开行动。位于一楼的警备员要往三楼时，必然会通过二楼。这时若二楼的人陷入混乱，可以争取到不少时间。</p>
<p>目前计划进行十分顺利。但这不代表哈多尔会让他们轻易得手。Three和Nine压低身体躲在三楼前的阶梯，观察着这一楼层的情况。</p>
<p>“三、四~~~走廊上差不多有五人哦？~~”</p>
<p>Three点头对低语的Nine表示同意，从其他服装来看，他们既非船员也非乘客。他们持有武器，从表情来看，是习惯战斗的老手。</p>
<p>“原猎兵吗……”Three考量到</p>
<p>既然不是船上的警备员，将他们当成哈多尔的私人保镖应该没错。只有这么一条走廊直通他的房间，看来是要战斗了。</p>
<p>“那小娜就先去咯~~~”<br>仿佛被看穿心思般，Nine如此说道，缓慢向前走去。看来她既无意躲躲藏藏，也不想冲上去发动奇袭<br>保镖们注意到了小小的脚步声，便望向走上来的Nine。也许是她可爱的外表，或者无法从她身上感受到敌意，他们根本不把她当作敌人。</p>
<p>“小妹妹，这层楼禁止通行哦”</p>
<p>“啊对了，楼下好像发生事吵吵闹闹的，不过这里不是避难所，请你离开吧”</p>
<p>口气虽然略显粗鲁，但就执行保护任务的猎兵而言，已经是相当客气了</p>
<p>“人家想进那个房间，不行吗？”</p>
<p>Nine这么说着，伸手指了指里面哈多尔所在的房间，她现在并不是扮演白天在登船口的那位任性大小姐，而使用了态度自然，带点睡意的轻柔语气。</p>
<p>“你想和哈多尔老板见面吗？很可惜，老板说现在谁也不见”</p>
<p>“真的不行吗？”</p>
<p>看到他微微歪着头，两位保镖不禁露出微笑。</p>
<p>“对啊，不行哪”</p>
<p>“这样啊，好可惜哦”</p>
<p>根本没表现出可惜的样子，Nine将右手凑向抱着的玩偶，然后飞快的把手向前方甩出。</p>
<p>忽然间几道细细的银色光芒划过，随后，两名保镖倒在了地上。</p>
<p>定睛一看，两人的后头部格插了两支针，一共四只</p>
<p>这是Nine擅长使用的毒针武器，她会投掷平时藏于玩偶中的毒针，使其刺进经络的特定位置，让毒素流遍全身，发挥效果，她能根据状况从数十种毒素中选择，有时候针里的不是毒素。刚才使用的是使人瘫痪的神经毒素，虽不致死，但他们以后也无法行动了。<br><img src="/img/3and9/vol_02_01.webp" srcset="/img/loading.gif" lazyload alt="vol_02_01.webp"><br>“嗯？”</p>
<p>发觉状况不对劲而回头过来一名保镖，用眼角的余光捕捉到了一个向他快速接近的影子。在正确认识到是什么之前，白色的剑光已经闪过，随即就倒在了地上。</p>
<p>一闪而过的便是Three</p>
<p>他手里拿着一把长剑。剑身较细，剑尖的构造像东方的刀，但剑身没有向后弯。剑颚也像缺了一部分一般，形成了复杂的构造。</p>
<p>不过这样一来，剩下的两名保镖已经做好了战斗准备。</p>
<p>“混账！”</p>
<p>男子把斧头举过头，往下劈砍，Three用长剑裆下，双方僵持。</p>
<p>不愿放过这个机会，另一名男子拔剑像Three砍过去。</p>
<p>Three的右手保持不动，用左手将盘在腰间的另一把剑取出，拨掉了对方的攻击。</p>
<p>第二把剑的外观和右手的长剑颇为相似，但是没有剑颚，且比它更短了几分。比起用来战斗，说它是护身用的短剑可能更加合适。</p>
<p>由于双方体格差距，再加上必须腾出另一只手，Three已经快被持斧男子压倒了。就在这个时候，他刻意将身体和剑往旁边一挪，让他扑了个空。趁男子的身体顺势往前倾的时候，Three用左手的短剑刺进了他的身体。<br><img src="/img/3and9/vol_02_02.webp" srcset="/img/loading.gif" lazyload alt="vol_02_02.webp"><br>当持剑男子打算再次往他身上砍去的时候，Three将受伤持斧男子往他的方向一推。霎时间持剑男子分了心，Three使用两把剑将最后一名保镖砍杀。</p>
<p>“好了，这下子——”</p>
<p>就在他要说出“全部解决了”，并回顾望向Nine的时候，他看到Nine后方的客房正要被人从里面打开。手持武器的猎兵正打算出来，而其他目标肯定是后方毫无防备的Nine。</p>
<p>Three所处的位置已经来不及警告他，正当他打算过去的时候，下一秒他的动作停了下来。</p>
<p>——而正准备从客房出来的敌人也一样。</p>
<p>“哎呀呀，还挺敏锐的呀。”</p>
<p>仿佛事先就知道事情会发展成这样似的，Nine从容地回过了头</p>
<p>猎兵从房间探出的手脚上多了几道红色的横线，鲜血正从上面滴落。</p>
<p>“你还是别动比较好~要是乱动的话，你的肉就要一片片被削下来了哦~”</p>
<p>她说出的话和她年幼的外貌，表情极不相符，猎兵深知道这句话绝不是单纯的威吓而已。所以他便不敢再往前一步。</p>
<p>钢线，这些钢线经过特殊的加工，拉紧后其锋利程度能和刀刃匹敌。这些锐利的钢线就被设置在客房的门口。由于钢线不容易被注意到，如果他就这样直接冲出来的话，恐怕直接就鲜血四溅了。</p>
<p>钢线的尖端缠这特殊形状的尖头，不用说，这当然也是Nine的武器之一。根据传言，有人能使用这些难以操纵的钢线就可以蹂躏敌人，可惜的是，Nine目前还没有这样本事。不过，像她这样的将针和刚死组合活用于陷阱的技艺上，确认也造成了不小的威胁。</p>
<p>就像胜负已决，开始收拾善后似的，Nine将钢线掷出，猎兵倒在了地上。</p>
<p>直到此刻似乎才注意到Three正在注视这自己，Nine略微歪了歪头。</p>
<p>“嗯？怎么了，小斯？”</p>
<p>“没什么”</p>
<p>一声冷淡的回答，转过身去。</p>
<p>这次他们终于要踏进目标——哈多尔·巴恩所在的房间。</p>
<p>TO BE CONTINUED</p>
<h1 id="第3卷-杀手与目标"><a href="#第3卷-杀手与目标" class="headerlink" title="第3卷 杀手与目标"></a>第3卷 杀手与目标</h1><p><img src="/img/3and9/vol_03.webp" srcset="/img/loading.gif" lazyload alt="vol_03.webp"><br>这房间简直足以称之为贵宾室中的贵宾室，十分宽敞。<br>哈多尔·巴恩就坐在沙发上，轻轻地将酒杯凑近嘴巴，然后皱紧了眉头。<br>“真是一群饭桶，果然就只是落魄猎兵，能力根本不值得我付这个钱”<br>他对现况理解十分正确。<br>他眼前的是两个小孩。他已经命令不准让任何人进来，而且在外面乱成一团的时候就已经心里有底。从外表看来或许有些难以置信，但这两人的的确确就是想杀自己的杀手。<br>纵使他对现在的情况十分了解，哈多尔仍未露出丝毫焦虑之色。他仍未动摇的原因恐怕是他身前的【那个】<br>在这个过度宽敞的房间里，光是【那个】就能让房间狭窄了起来。这个高大2亚矩的物体，就像一个六脚蜘蛛一般，在地面上爬行。只不过它上半身直立起来，从躯体上伸出四只如手臂般的东西。它全身反射着金属的光芒，静静地散发着充斥整个房间的压迫感。<br>“好大啊~”</p>
<p>Nine正抬头望着它，感叹到</p>
<p>“傀儡兵器？”</p>
<p>随即Three做好了战斗的准备。<br><img src="/img/3and9/vol_03_01.webp" srcset="/img/loading.gif" lazyload alt="vol_03_01.webp"><br>“呵，这是在黑之竞拍会上高价买到的，我很喜欢它，不知道是哪个组织让他流入市场的，不过他性能卓越，价格不菲，我也花了很多米拉进行改造，目前连小规模的军队都无法匹敌！”</p>
<p>就像在炫耀玩具一样，哈多尔笑的非常开心</p>
<p>“那些落魄的猎兵不过是负责巡逻罢了，这才是我真正的保镖！只要它在我身旁，这艘船上就没人能动我，接着到了共和国，见到了黑月那些家伙，一切都不再是问题！”</p>
<p>这么说着，哈多尔又笑得更亢奋了</p>
<p>“哼，愚蠢”</p>
<p>“这人还真是笨啊~”</p>
<p>他们并非过于相信自己的实力。即使他们的任务失败了，只要【组织】仍将这人作为目标，就算是黑月的庇护，也无法让他幸免。</p>
<p>“给我上————！”</p>
<p>它的第一个目标是Three，因此笔直地向他冲过去。Nine开始驱动导力器。和善于短兵交接的Three不同，她更熟悉导力器的使用以及远距离针线组合进行攻击或者陷阱的布置。</p>
<p>但傀儡兵器的一只手臂变成了枪口，开始朝着Nine进行扫射</p>
<p>“！！”</p>
<p>她勉强躲过了子弹，但是驱动中的导力器也因此中断。Three以长剑向他砍了过去，傀儡兵器的注意力因此回到了他身上。Nine敏捷地移动到了Three的对面，再次驱动导力器。</p>
<p>可是，枪口在读对准她，为了闪避，她不得不再次中断驱动，看来这个傀儡兵器配备了性能极高的感应器，能够探测到驱动中的导力器，一有反应，随即展开攻击。</p>
<p>动作被两次打断，Nine看起来有点不太开心，搂着玩偶的力道更强了一些。</p>
<p>“小娜不干了啦~我不适合对付它，剩下交给你了。”</p>
<p>毒针对机械无法产生作用，加上导力器一直无法成功驱动，Nine这次也是无计可施。</p>
<p>Three迅速理清的现状，低喃了一句“没办法”后，重新摆好了架势。</p>
<p>“那战斗结束后再叫我起来把，小娜睡了……”</p>
<p>Nine一下子找了一张合适的沙发，铺好玩偶当枕头，准备睡了。</p>
<p>“喂……”<br><img src="/img/3and9/vol_03_02.webp" srcset="/img/loading.gif" lazyload alt="vol_03_02.webp"><br>Three叫了一声，但Nine毫无反应，也许认为她现在不会构成威胁，傀儡兵器现在只专心攻击Three了。<br>傀儡兵器的四只手分别变形成剑、枪、斧、戟，如怒涛般地向Three连续攻击。用剑砍，没命中的话再用枪刺，再用斧头往对方回避的方向横扫。不太使用的戟则是朝着哈多尔方向警戒，防止有敌人接近他。</p>
<p>虽然Three本来就擅长快速移动以及劈砍，但由于傀儡兵器六只脚所具备的平衡性以及爆发力，能带给它远超一半金属身体的敏捷。再加上它手臂数量比Three多，也代表着它有更多的招数使用。而对这对手，完全无法发挥自己的长处，虽然不至于像Nine那样，但这个对手的特性对他而言仍然不好对付。</p>
<p>Three开始用两把剑应战，面对体型和招数远胜于自己的对手，他左手的短剑负责防御，卸开对手施加的攻击，使其改变方向，然后一有破绽，使用攻击范围较广的右手长剑进行攻击。</p>
<p>激烈的攻防战持续了一阵子。虽然几次趁隙命中了傀儡兵器的手臂和身躯，这些攻击却只发出了被弹开的声音。</p>
<p>“哼哈哈哈，没用的，小子！”</p>
<p>“它的装甲都是特制的，你不可能破坏”</p>
<p>实际上，Three的攻击的确可以说是无效，虽说他目前没有怎么受伤，但这样下去只会越来越糟。</p>
<p>就在这时，本来在睡觉的Nine突然发出声音。</p>
<p>“分析完毕”</p>
<p>Nine就这样闭着眼睛躺在沙发上，继续说道，她的声音听起来比平常更不带感情。</p>
<p>“手臂，第一关节往下5里矩。第二关节往上3里矩”</p>
<p>“腰，旋转中心。左胸，上面五分之二，左边五分之一”</p>
<p>听到这些话，第一个反应过来的不是Three，而是哈多尔。他一脸焦急地大脚。</p>
<p>“你，你！为什么知道它的结构！而且连它的……！”</p>
<p>Nine从容的从沙发上起身，揉了揉眼睛，用往常的语调回答道。</p>
<p>“一听就知道了啊，不过要专心一点呢~”</p>
<p>“什么？！”</p>
<p>哈多尔一脸难以置信。Three冷静地看着这一切，他自然知道刚才Nine睡觉实则是为了分析出这玩意。他也一直在等着分析结束的这一刻。</p>
<p>“小斯~这下应该可以解决掉了哦~”</p>
<p>“嗯”</p>
<p>Three瞬间弓起身子，比起之前以更快的速度冲了过去，迅速挥舞长剑，傀儡兵器沐浴在无数的攻击中，每一下攻击都命中了Nine刚才报出的位置。然后将短剑向前一挺，用和刚刚完全的一样的顺序，将傀儡兵器用短剑再次攻击了一次——</p>
<p>然而，结果和之前一样，只留下了刺耳的金属声，对方看起来依旧未损。</p>
<p>“呵！”</p>
<p>哈多尔一阵冷笑。</p>
<p>“突然被你们知道弱点让我一阵慌乱，但看来你们知道也没用，你们破坏不掉他的装甲的！”<br>“我只是准备而已”</p>
<p>Three说到后，将左手短剑的剑柄，对着右手长剑的剑颚——两把剑接了起来。</p>
<p>这么看，两把剑仿佛原本就是一把。不论是剑身还是缺少的剑颚，现在正好取回了平衡一般，变成了一把剑。</p>
<p>哈多尔看呆了，但又马上回过神，笑道</p>
<p>“这是什么古怪的玩具剑，以为这样就能击破它？”</p>
<p>正如哈多尔所言，就算两把剑合起来，剑身长度没有增加，剑也不会更加锋利。随着重量增加，威力可能有所增加，但是否能击穿装甲不得而知，被当做玩具也不奇怪。</p>
<p>Three没有回答，只是沉默地挥舞着合二为一的剑，躲避傀儡兵器的攻击。在刚才的几个来回后，他对傀儡兵器的攻击方式已经了如指掌，轻松的进行回避。随即又一次命中了刚刚攻击过的脚上的弱点。</p>
<p>一声巨响！居然发生了爆炸，随着爆炸声，傀儡兵器脚爆开了，这个爆炸看起来是从内部发生的，让人联想到导力器驱动火七曜石时发射出的火焰，但是Three和Nine并没有进行过驱动。傀儡兵器的感应器没有反应。</p>
<p>“！！什么！！！！”</p>
<p>哈多尔一脸错愕</p>
<p>又是一声巨响，另一只脚也炸开了。</p>
<p>“怎么回事！怎么回事的啊！”</p>
<p>叫声越来越响，哈多尔也显得愈发慌乱</p>
<p>“这把剑”</p>
<p>Three毫无表情的说着，但他的攻击没有停止。</p>
<p>“这把剑中有着导力器，它们是一体的，能驱动的攻击也只有一项，就是在指定的位置发生爆炸，不过我的两把剑都得一起命中才是，这就是准备”</p>
<p>“最后合并的剑再次打击，则会驱动剑中的导力器”</p>
<p>将正常驱动导力器时所考虑的位置和时机由自己的行动代替，再和专用特化的导力器的自动程序与武器配合，这样就省略了驱动的过程，虽然准备稍有麻烦，但配合这Three娴熟，快速，精准的多段攻击，发动的时间远远凌驾于驱动导力器所需要的时间。也避免了一般情况下驱动导力器时行动受限这个不利的因素，精良的改装，以及这精准和速度，才是Three武器，Three的真正实力。</p>
<p>当然，能将如此精准的情报提供给Three，Nine这恐怖的分析能力不容小觑</p>
<p>“什么……这种，这种不入流的玩意！！！”</p>
<p>傀儡兵器全身冒着火花，被摸清路数的它现在就是个活靶子，被Three的多段攻击不断的引爆着弱点的部位。已经受到了不小的伤害。</p>
<p>知道自己的胜算已经寥寥无几，哈多尔立刻开始准备逃跑，傀儡兵器收到新的命令，转身正要往和多尔的方向去。</p>
<p>“不准逃哦~”</p>
<p>不知不觉间，它那如蜘蛛般的脚已经被钢线紧紧缠绕，形成了五花大绑的状态</p>
<p>“结束了”</p>
<p>Three一口气对剩下的弱点部分发起了暴风雨般的攻击，并用合并后的剑给它了最后一击。傀儡兵器经过多次破坏，已经无法锁定Three了。经过几次的爆炸，摧毁的零件在房间内扩散，最后停止运作，碎了一地</p>
<p>一路踩着机械的残骸，Three静静的走向哈多尔。</p>
<p>“啊，啊——”</p>
<p>虽然已经没有任何东西可以阻碍自己达成目标，Three脸上仍然毫无表情，眼神冰冷，看不到胜利的喜悦。</p>
<p>又靠近了一步</p>
<p>剑变得沉重</p>
<p>又再靠近了一步</p>
<p>脚步也变得沉重，他似乎不想前进了</p>
<p>又一步</p>
<p>没事的，这和平常一样，之后只要再过一段时间，自己又会变回【机械】，就和刚才被自己处理掉的那个东西一样，只要执行命令就可以。</p>
<p>最后一步</p>
<p>他嘴中又吐出了冰冷的话语</p>
<p>“其实和你说这些也没什么意义，不过至少让你该知道你下了地狱后改诅咒谁”</p>
<p>“我是Three，Three of Swords（宝剑三）”</p>
<p>剑刺穿了心脏。鲜血像喷泉一样飞溅。</p>
<p>“我是……【组织】的人”</p>
<p>…………</p>
<p>二楼大厅的混乱已经平稳下来，船上的警备员打算登上三楼。察觉到外面的动静，达成目的的Three和Nine打破窗户，跳入海中。</p>
<p>“还好不是飞行船~要是在空中，就不能这样逃跑了”</p>
<p>“嗯”</p>
<p>Three只是低声了回了一句</p>
<p>在他们拥有一艘能让他们跳下去的高性能专用飞艇之前，他们没办法做这样的计划和准备。不过这世界上，不知道是否有人会这样执行任务？时机的计算不知道会是如何呢？</p>
<p>“小斯~~”</p>
<p>Nine凑了过去轻声呼唤Three。</p>
<p>“那个家伙是坏人啦，奸商，奸商啦~害了好多人呢~”</p>
<p>她看着船，说的是谁自然不言而喻。</p>
<p>“嗯，我知道”</p>
<p>他在任务前翻阅资料的时候就知道了。他那种人为了钱已经干尽勾当，他的存在只会给他人带来不幸，除了他不过是解决了社会上的一条臭虫。但——</p>
<p>“但，和这无关”</p>
<p>这不是借口，不管是善人还是恶人，【组织】只要要求，他就杀人，一直都是这样的。</p>
<p>“是呢”</p>
<p>Nine说了这句后，也不开口了。</p>
<p>她从玩偶中掏出了某样东西，然后对着它吹气，不久后，可看出来是个单人用的橡皮艇。</p>
<p>这次Nine又将玩偶当成枕头，躺在了橡皮艇上。</p>
<p>“那小娜要睡咯，接下来就麻烦你了~~”</p>
<p>这句话的意思是，你负责把它推到岸边</p>
<p>Three刚还有些阴郁的脸似乎有些放松，随后皱起了眉头</p>
<p>“自己游啊”</p>
<p>Three虽然抱怨着，但看见他的睡姿，心里不知为何松了一口气。</p>
<p>Three和Nine已经搭档一年多了。</p>
<p>Three比起他年纪稍长，他有时候会把稍微有点不经世事的Nine当成妹妹看待。执行任务时，也是可靠的搭档。</p>
<p>但Three心里很清楚。</p>
<p>对于这即像妹妹，又是搭档的女孩————</p>
<p>绝对不能加以信任。</p>
<p>TO BE CONTINUED</p>
<h1 id="第4卷-Three"><a href="#第4卷-Three" class="headerlink" title="第4卷 Three"></a>第4卷 Three</h1><p><img src="/img/3and9/vol_04.webp" srcset="/img/loading.gif" lazyload alt="vol_04.webp"><br>“他们”在追我<br>那些我杀了的人<br>即使头被我砍去，心脏被我挖出，身体被我削成两半，数不尽的尸体还是追着我跑<br>某个政治家，某个贵族，某个商人，某个有钱人，全都一样。</p>
<p>不要……过来，别过来！别过来！！！</p>
<p>我拼命挥剑<br>不断的砍，砍了又砍，再炸他们——<br>但是，“他们”还是不停的追过来<br>即使被切成肉块，即使被炸出骨头，那些内脏，那些胃，肺，脑，肠子，心脏还是不停地向我蠕动，越爬越快，他们化为血浪，想要把我吞没</p>
<p>我开始逃，向前跑，逃跑逃跑逃跑<br>然后，“那家伙”又突然在我眼前。被我杀了的“那家伙”<br><img src="/img/3and9/vol_04_01.webp" srcset="/img/loading.gif" lazyload alt="vol_04_01.webp"><br>“你居然敢杀我！！！”<br>他撞向我，勒紧了我的脖子<br>放开我放开我，快放开我！！<br>我拼命挣扎，但无法挣脱，腐烂的液体滴向我的身体，我的皮肤融化<br>然后，我又被后方的血浪淹没……</p>
<p>为什么，为什么，我只想变回一个“人”而已——</p>
<p>我突然惊醒。<br>大口喘着气，全身冒着冷汗，我强忍着不断上涌的呕吐感<br>第几次了，完成任务后的晚上一直这样<br>无论执行多少次，杀完人的感觉永远是这样<br>手掌上永远有留着刀刃碰到骨头触感，目标的血液永远擦拭不净<br>但我非做不可</p>
<p>我们是工具。</p>
<p>不能有自己的意志</p>
<p>我们只要杀人就可以，以及服从指示</p>
<p>【组织】要我们杀谁，我们就杀谁。我们所被赋予的存在意义，就只有这一点。</p>
<p>若拒绝服从命令或者要脱离，就意味这被“清洗”</p>
<p>————【组织】</p>
<p>这个黑暗世界的杀手集团，甚至连真是的名字都不太被人提起。</p>
<p>【组织】一般被认为是处理暗杀业务的集团，但也许它另有目的。不过它的目的是什么，属于【组织】底层人员，身为工具的我不得而知。</p>
<p>【组织】的成员几乎都是自孩提时代起就隶属于【组织】。【组织】四处“收集”背景不单纯的小孩，并让他们在“培训所”接受战斗训练。其中许多人虽然因无法承受严酷的训练而中途“脱队”，但运气好的活下来的话，会被赋予“名字”，正式成为基层人员。</p>
<p>我是其中一个，7岁就被迫加入，10岁离开了“培训所”。<br>原本的名字在进入“培训所”后就舍弃了。绝对不能向人提起自己的名字，光是一开口就会受到重罚。没有“自我”，我只是单纯扮演“众多工具的其中一个候补”度日。</p>
<p>成为【组织】一员后，终于有了自己的名字。不过这只是证明我也是个“工具”罢了。我们由“塔罗牌”的“小牌”命名，56张卡片中，其中一张卡片的名字会被分配给底层人员，而我的名字就是牌中的“宝剑”，Three of Sword。冰冷的名字，但有总比没有的好。</p>
<p>还有，干部和部分拥有特殊力量的人会被分配到“大牌”的名字。据说他们的战斗力远远凌驾于我们这些底层人员，拥有高阶游击士也自叹不如的实力。</p>
<p>我离开宿舍的房间，窥探隔壁房的动静。Nine似乎仍在睡觉。现在正好该去报告了，所以我直接离开了宿舍。</p>
<p>【组织】的底层人员基本上是两人一组行动。我的搭档是拥有Nine of Sword-宝剑九的名字，且比我小一岁的少女。一般人花费三到五年才能离开，甚至有人会在半途“脱队”的“培训所”，她这个天才只花了一年。收集情报，分析情报，演戏，潜入……她拥有全面优秀的才能，而且以针线为战斗的特殊风格，出其不备的攻击方式很容易让她在战斗中获得优势。就暗杀这种特殊任务而言，她比我适合得多。和我组队后，虽然一开始不太合拍，但现在她已经成了任务中最可靠的搭档。</p>
<p>——同时也是我最不能放松警戒的人。</p>
<p>二人一组的制度除了让我们互助合作以利于打成任务，还有着让我们互相监视的另一层意义。<br>在【组织】中，背叛以为这“死亡”。没有任何理由，等着我们的只有“工具”一般的人生。但是【组织】里有一条特殊的规则。首先，事先察觉出搭档打算背叛组织的意图，并像高层报告，提出证据。再来杀了那位搭档。要是能达成这两个条件，作为奖励，【组织】会网开一面，让这人脱离【组织】获得自由。</p>
<p>就算逃跑，也不知道自己何时会被【组织】追兵杀死。既然想要获得自由，多监视搭档的行动比起逃跑确认要方便得多。退一步说，就算搭档不打算背叛【组织】，只要捏造证据不被拆穿，就能获得自由。</p>
<p>最该警戒的不是敌人，而是身旁的搭档。别去想背叛【组织】，而该盯着搭档是否出现背叛行为。这是我们活下去的必要条件。我切身体会过这件事的重要性……</p>
<p>三年前，我曾经尝试过逃离【组织】。准确的说，是“我们”。我和当时的搭档，Ace of Sword-宝剑一。<br><img src="/img/3and9/vol_04_02.webp" srcset="/img/loading.gif" lazyload alt="vol_04_02.webp"><br>Ace比我年长一岁，是个豪爽的家伙。他待人和善，又和我特别投缘，自从一起组队后，对我来说犹如兄长一半。他能轻易挥舞与人等高的巨剑屠杀敌人，有时又会把剑身当成盾牌，守护我免于敌人的攻击。就像他的名字一样，Ace，实力相当高强。</p>
<p>Ace也和我一样厌恶杀人。同样讨厌杀人的我们，自然会决定逃离【组织】。因为被搭档出卖，所以无法背叛【组织】。既然如此，和搭档一起背叛【组织】就好了。这样一来，两人都能成功离开。做出这个结论后，我们开始计划逃亡。</p>
<p>为避免被其他小组发现，我们决定在某个出远门的任务实行计划。</p>
<p>一开始本来还很顺利。我们任何距离平常活动区域越远越好，所以进入埃雷波尼亚帝国后，就觉得已经安全了。</p>
<p>不过，我们没料到那里也有【组织】的眼线。其他小组很快追上我们，于是我们展开战斗。即使如此，我们透过合作，顺利击退两拨追兵。</p>
<p>可是第三波追兵不是我们这种底层的战斗人员，而是“管理者”<br>在管理人压倒性的力量面前，我和Ace无计可施。我们受了重伤，勉强保住小命离开那里。<br>我们退无可退了。再碰到敌人的话，我们就死定了。我和Ace在洞窟里相倚着，就算我们两人之间没有交谈，也知道离死期不远了。</p>
<p>“我说Ace啊。”<br>“怎么了，伙伴”</p>
<p>这也是我临死前最后一次对话，我慢慢寻找着语句。</p>
<p>“我觉得这样也不错”</p>
<p>“什么啊”</p>
<p>“即使不舍得又不甘心”</p>
<p>Ace静静地等着我说下去</p>
<p>“即使这样，能在死前和你一起奋战，我觉得也算不错了，比起当个“工具”继续杀人，好太多太多了”</p>
<p>荧火摇曳着。在沉默了半响后，Ace低喃道：</p>
<p>“是吗，这些日子谢谢了，伙伴。”</p>
<p>“我才该谢谢你的照顾。”</p>
<p>这下该说的都说完了。不管敌人核实过来，我都能奋战到最后一刻。</p>
<p>然后——</p>
<p>“永别了。”</p>
<p>我有种气氛突然改变的错觉，Ace的声音听起来十分冰冷。</p>
<p>“为了我去死吧——”</p>
<p>一时之间，我无法理解这句话的意思。我随即将这些话理解成“一起战死吧”，为了向他确认，我转向Ace所在的方向，而映入我眼帘的是——</p>
<p>——即将挥下的巨剑。<br><img src="/img/3and9/vol_04_03.webp" srcset="/img/loading.gif" lazyload alt="vol_04_03.webp"><br>我马上躲避了他的攻击，前一刻还踩着的地板已被打碎。</p>
<p>“为什么！？Ace！！”</p>
<p>“你还问为什么？【组织】的规则里面，关于搭档最后一条，忘了吗”</p>
<p>最后一条规则。我回想起那条我一直没注意的规则，我本来认为自己不会和它扯上关系。</p>
<p>——小组两人一起背叛【组织】时，只要其中一个将搭档杀死，并向【组织】献上其尸体，【组织】就会原谅他。</p>
<p>也就是说，两个陷入绝境的叛徒若是相互残杀的话，总有一个能活下来。然后，Ace正打算这么做。</p>
<p>就算理解他的意图，我仍只能重复那句话。</p>
<p>“为什么……Ace——！”</p>
<p>“伙伴，能和你一起组队，是我再这些地狱般的日子中，唯一的救赎，我想和你一起重新变回人，一起获得自由”</p>
<p>“那我们——”</p>
<p>“即使如此，我还是不能死！我非活下来不可！！”</p>
<p>Ace如此大喊着，挥舞巨剑向我砍来。几次救了我的命的巨剑，现在正为了夺走我的生命而靠近。</p>
<p>“为了我，去死吧！！Three——！！！”</p>
<p>“啊啊！！！！！”</p>
<p>我跟着挥剑了</p>
<p>被悲伤和绝望吞没，我只能顺从着本能和眼前的“敌人”战斗……</p>
<p>…………</p>
<p>……</p>
<p>我，我已经忘了那之后是如何战斗的了。愤怒和悲伤支配了我的行动，我像是野兽般的凶残，拼命的砍着，吼叫着将眼前的人砍碎。当我回过神来，Ace的尸体就在我的眼前……</p>
<p>我就这样再次成为了【组织】的道具，并活到了今天。</p>
<p>我并未放弃变回人的愿望，但是同时也无法再次相信人。我成了一个半吊子。</p>
<p>TO BE CONTINUED</p>
<h1 id="第5卷-“管理人”和报告"><a href="#第5卷-“管理人”和报告" class="headerlink" title="第5卷 “管理人”和报告"></a>第5卷 “管理人”和报告</h1><p><img src="/img/3and9/vol_05.webp" srcset="/img/loading.gif" lazyload alt="vol_05.webp"><br>天还没亮，街上没什么行人。离开宿舍的Three将冰冷的空气吸进肺里，想要冲掉胸中苦闷的心情。<br>这里是雷米菲利亚公国的边境城镇，罗森特。对于在公国和共和国活动的Three和Nine来说，可以算是半个据点。往东前进能看到共和国的边境关卡，往西前进的话能通往一条鲜有人知的危险山路，不过仍有绕过关卡前往共和国的道路。</p>
<p>为了进行报告，Three一个人朝着指定的地点走去。那里是风化的岩石林立的小山丘。由于地处深山，完全没有人烟。<br>在那里等他的是一道黑影——不，应该说是身穿黑色服装的男子。<br>他的全身包裹在破烂不堪的长袍中，脸部特征和体型都无法辨明。这身服装虽然奇特，但光是这样，就能给予周围空间一种难以解释的压迫感。<br><img src="/img/3and9/vol_05_01.webp" srcset="/img/loading.gif" lazyload alt="vol_05_01.webp"><br>“我来报告了，“管理人”。”</p>
<p>“说下去”</p>
<p>被称为“管理人”的这名字的男人是Three的上司，【组织】干部中的一人，虽然拥有大牌the Emperor——皇帝的名字，但【组织】内部往往称他为“管理人”。</p>
<p>正如其“管理人”的称呼，他负责管理Three这些低阶战斗人员。分派任务、接受报告，直接运用这些“工具”的正是他。</p>
<p>Three将前几天客轮上的任务详细报告给“管理人”，报告结束后。</p>
<p>“继续”</p>
<p>“好的，关于Nine的行动。”</p>
<p>他开始报告搭档的行动。</p>
<p>作为定期报告中的其中一环，【组织】会命令他们监视搭档，然后再进行个别报告。自己的行动报告和搭档的监视报告一不吻合，【组织】马上就会起疑。借由个别进行报告，在自己不知情的情况下，背叛行为可能就这么被组织知道了。这件事带给他们的恐惧，也是【组织】采用此方法的原因之一。</p>
<p>“报告结束”</p>
<p>“可以了。下一个任务会另行通知。”</p>
<p>“好，那我告辞了。”</p>
<p>Three正想离开时，低沉的声音突然从背后叫住他、</p>
<p>“Three”</p>
<p>他回过头，仍然无法看清“管理人”的面貌</p>
<p>“事情过了三年，你应该不会再盘算那种事情了吧？”</p>
<p>他的背脊瞬间发凉。强烈到令人窒息的杀气袭向Three。<br>不用说，“事情”指的自然是三年前Three的逃亡未遂。<br>“管理人”Emperor常常亲自执行“肃清”。在他压倒的力量面前，叛徒束手无策，只能惨遭杀害。这件事情也让他成为【组织】中备受恐惧的对象。</p>
<p>三年前将Three和Ace逼入绝境的正是他。那位“管理人”现在正发出和当时同样的杀气，逼问着Three。</p>
<p>他该不会察觉到自己的企图了吧？不可能，我已经非常小心了，如果他真的掌握了证据，我早就已经死了。他正在……试探我，无法保持冷静的话就完了！</p>
<p>“您说笑了……我不可能再做出那种愚蠢的行为了，我只不过是会杀人的“凶器”罢了”</p>
<p>呼吸自然而且一丝不乱，经过计算和大量训练后，嘴角和视线的角度都刚刚好……一切做得很完美。</p>
<p>半响的沉默，然后“管理人”开口了。</p>
<p>“那就好”</p>
<p>说罢，他全身厚重的杀气随之消散，Three感受到的压力也不复存在。</p>
<p>“我期待你的表现”</p>
<p>“是，我一定不负所望”</p>
<p>这次，Three顺利离开了</p>
<p>“总算撑过去了……呼……”</p>
<p>回到宿舍的Three叹了口气，倒在床上。没做什么花力气的事情，却异常疲惫，和“管理人”的互动就是这么耗费精神。</p>
<p>这也不奇怪。因为他隐藏了自己真正的意图。<br>没错，Three正再次计划逃离【组织】。这三年的虽然无法夺走他自由意志。反倒让他对“人”的憧憬与日俱增。</p>
<p>沾满鲜血的双手变得原来越沉重，越来越丑陋。自己是拥有人类外表的“工具”。但再这样下去，甚至连“工具”都不能再形容自己，自己会变成只为杀人的“装置”，就和“怪物”没两样，这样的未来太可怕了。</p>
<p>——这次我绝对要顺利逃跑！<br>为了成功执行计划，他必须避免和“管理人”正面冲突，并在搭档的监视下彻底隐藏自己逃走的意图。</p>
<p>这当然意味着他必须丢下Nine一个人。这位和自己多次生死与共的搭档。这位比自己年幼，才华洋溢缺少根筋的女孩。很不可思议地，Three心中有种无法抛下她的感情。虽然他数度想告诉Nine这件事，但每当他想这么做，高举巨剑挥向自己的Ace就会在他脑海里浮现。</p>
<p>我不要在经历那种惨剧！！所以……<br>……维持现状就好了。<br>抛开杂念，Three继续准备这脱逃计划。</p>
<p>“我只能相信我自己”</p>
<p>…………<br>……</p>
<p>黄昏，夕阳西斜的时候。<br>实施的时机就在今晚，等Nine睡着后离开城镇，走山路穿越国界。进入共和国就得开导力车前进，所以他事先已经租好车，到时就开车往北部大都市走。到那边再搭定期船往利贝尔去。<br>在那之后的事情，他还没决定。他也许会在利贝尔逗留，或者再前往列曼。就算我只是个小喽啰，没办法弄清【组织】全貌，这次也一定要成功逃跑<br>噶——噶——<br>正当Three在心中如此激励自己的时候，一只乌鸦从窗户进了房间，在里面盘旋</p>
<p>“这是……”</p>
<p>Three看到挂在它脚上独特的装饰，皱起了眉头，这代表——<br>“管理人”正在召集他们</p>
<p>“都这么晚了？”</p>
<p>完成报告后才过了几个小时。</p>
<p>“新任务的命令？”</p>
<p>Three有种难以言表的不安，但他无法无视这个命令，若计划顺利，在追兵出动的时候，他早已在相当远的距离之外。但要是他现在拒绝召集而逃跑，让他们察觉到自己反叛的意图的话，追兵就会立刻追过来。到时候一切就全完了。</p>
<p>下定决心后，Three便往指定的地点出发。</p>
<p>召集地点仍是早上那座深山的小山丘。和早上那令人不快的寂静形成鲜明对比，从远处一望，夕阳余晖下的岩石仿佛想再燃烧一般。</p>
<p>那里有两个人影在等着她。</p>
<p>其中一个是“管理人”。他一如既往披着破烂的长袍，与其说是 the Emperor-皇帝，更不如说像是the Hermit-隐士。另一个人是，抱着巨大玩偶的少女——Nine。她身着的服装和几天前那件礼服有几分相似，但由于装饰较少，看起来了多了几分活动自如。</p>
<p>若“管理人”要下达新任务命令，Nine在这里也很正常。只不过，这里弥漫着一股和平常不同的气氛，Three心中的不安扩大了。</p>
<p>“你来啦”</p>
<p>“是的，请问有什么事呢？”</p>
<p>稀松平常的互动。但是，一切随即变得不再一样。</p>
<p>“你要不要解释一下？”</p>
<p>“解……释？”</p>
<p>“我旁边这位Nine of Sword（宝剑九）已经举报你即将叛逃了。”</p>
<p>“什么？！”</p>
<p>无话可说，所有预料得到的发展当中，最糟糕的情况已经成真。</p>
<p>绝望化为波浪袭向Three。难道又要重蹈当时的覆辙吗？我又要遭人背叛……不对，这次情况不一样，我和Nine之间并没有任何约定，她只是尽自己责任，而我也知道她会这么做，所以没有信任她，所谓搭档就是这样。事情就是这么简单，一切再简单不过</p>
<p>“她一定是哪里误会了！”</p>
<p>Three知道一切恐怕早已无法晚会，但他仍尝试去解释。</p>
<p>“不可以推卸责任哦，小斯~。哦更正，Three。”</p>
<p>Nine终于开口说话。面对Three，她的语调瞬间失去了原本的睡意，显得更加严厉。<br>Nine从玩偶中掏出一张小纸片，拿到Three的眼前。</p>
<p>“这是你定的机票，这艘定期船将会在明天中午出发前往利贝尔王国。”</p>
<p>“！！？”</p>
<p>在震撼之余，他想朝着她吼一句“票在我身上！”，但是这样无疑是自掘坟墓。接着，Nine就像在回答Three的疑惑似的，继续说下去。</p>
<p>“你身上的那张机票是赝品，已经被我掉包了。”</p>
<p>还是先前任务中用过的手法，没想到自己也变成了受害者。</p>
<p>“还有，你为了买票使用的假名，在一年前利贝尔的任务中已经使用过了，就是杰尼斯王立学院的学生莱茵茲·弗格尔特，对吧？你仍留着当时的文件，就表示你其实很早就开始计划逃亡了，没错吧？”</p>
<p>Nine真的是天才，Three脑海中浮现了这个突兀的感想。<br>既然她都看穿了，继续辩解也没有意义了。<br>及时如此，Three仍有一件事无法接受。不管Nine对这件事情责任感有多强，也不论她有多聪明，自己行动已经十分谨慎了。然而，一切还是被她看穿了，到底是为什么？</p>
<p>“呵呵，你看起来就是想问，为什么自己谨慎行动会被我看穿，是吧？”</p>
<p>Nine咯咯地笑了出来，Three能感觉到她语调带着讥嘲。</p>
<p>“因为我一直在看着你啊！我的眼中只有你。”</p>
<p>这可不是什么甜言蜜语。</p>
<p>“看着，注视着，观察者，监视者……一直殷切地盼着，你露出马脚的一天，自成为你的搭档的那一刻开始，我就在注意你了！”</p>
<p>Three越听越糊涂了，Nine到底想说什么？</p>
<p>“虽然你现在是真的打算背叛【组织】，不过就算你没有这种想法，我迟早也是会伪造证据的。”</p>
<p>无视“管理人”的存在，Nine如此大放厥词。Three越来越困惑。他倒还能理解她为了工作监视自己，但从她的样子看来，她好像一开始就对自己抱有恶意……</p>
<p>就在此时，暂时保持沉默的“管理人”发出低沉的笑声。</p>
<p>“你还不知道她是谁吗？”</p>
<p>Three知道“她”指的是Nine。可是，他说“不知道”是什么意思？</p>
<p>他往Nine的方向望去。Three马上注意到她饱含憎恨的视线，他从未在她身上感受过这种感情，因此不自觉的发抖起来。</p>
<p>“你杀死的那位前搭档，Ace of Swords（宝剑一），他——他是我的亲哥哥”</p>
<p>………………<br>……<br><img src="/img/3and9/vol_05_02.webp" srcset="/img/loading.gif" lazyload alt="vol_05_02.webp"><br>突然间，Three深陷于一种沉到海里的错觉。模糊的意识让他无法正常思考，在这几乎压垮他的重压中，连呼吸都很困难。</p>
<p>“这下我终于能为哥哥报仇了。”</p>
<p>Nine她，她是Ace的妹妹？她一开始就知道。所以一直在我身边伺机而动——这一切是为了向我复仇。</p>
<p>Three陷入了茫然中，仿佛他的嘴巴已经失去了言语的功能。</p>
<p>“答案都对得差不多了吧”</p>
<p>一旁的管理人开口了，言语中充满着愉悦，他仿佛是在特等席上品尝的Three的痛苦，绝望，茫然，失意</p>
<p>“接下来就是执行肃清了，去吧Nine，根据规则，你这个告密者必须亲手杀死你的搭档。”</p>
<p>听到“管理人”的话，Nine向前踏出一步</p>
<p>“我可以助你一臂之力，而且奖赏仍归你，只是你必须亲自给她最后一击，这样一来，你就能获得自由了。这么优秀的人才，离开真是可惜。”</p>
<p>管理人依然兴奋地提议着，说到的“奖赏”。自然是举报并杀死搭档后，举报者能获得“自由”。现在Nine正要获得Three早已望眼欲穿的自由。</p>
<p>“抱歉，请让我一个人来吧，我要亲手为哥哥报仇。”</p>
<p>“呵呵呵，那好吧”</p>
<p>Nine又向前踏出了一步。她从玩偶中掏出了毒针，敏捷的投向Three。</p>
<p>Three从腰间拔剑，将毒针扫开。他这时应该立即拉近和Nine的距离，但他一步也动不了。说到底，就连他的防御动作也是身经百战的他的本能反应，他并没有意识到自己的动作。他根本无意战斗。这也许是因为他的对手是Nine，但在此之前，这场战斗本身就没有意义。就算他能打到Nine,也绝对赢不了在她身后的“管理人”——the Emperor 皇帝。自己已经注定死在这里了……</p>
<p>Nine再次掏出毒针，以上次两倍的数量向Three掷去。Three拿出第二把剑，将所有的毒针挡开。<br>——是吗，我明白了，这就是因果报应吧。<br>接着Nine马上接近了Three，进一步展开攻击。<br>——无论有什么理由，在杀了朋友之后才活下来的我，怎么可能追求“自由”。以及重新变回人的资格？Three自嘲着自己。</p>
<p>Nine的攻击同时使用了针和线，Three是不可能在近战中让Nine取得优势的，但既然他无意迎战，情况则有所不同。不知不觉间，钢丝勒住了Three的脖子。<br>——既然如此，被想要复仇的人杀死，对我这样的人而言，是理所应当的结局把。</p>
<p>Nine的手指动了，钢丝收紧了。</p>
<p>“终于结束了”</p>
<p>明白自己死期将至，Three只是静静等待着那个瞬间的到来——</p>
<p>可是，那一刻一直迟迟不来。<br><img src="/img/3and9/vol_05_03.webp" srcset="/img/loading.gif" lazyload alt="vol_05_03.webp"><br>TO BE CONTINUED</p>
<h1 id="第6卷-Nine"><a href="#第6卷-Nine" class="headerlink" title="第6卷 Nine"></a>第6卷 Nine</h1><p><img src="/img/3and9/vol_06.webp" srcset="/img/loading.gif" lazyload alt="vol_06.webp"><br>我出生后，妈妈就死了。我和爸爸，哥哥三人一起生活。</p>
<p>从我懂事以来，爸爸一直很不负责。他靠着妈妈留下来的米拉整天喝酒，也不去工作。他心情一不好，常常对我们暴力相向。</p>
<p>照顾我的责任全落在了哥哥身上。不论家里还是外面，哥哥总是会保护我。即使有这种爸爸，只要有哥哥陪我的话，我就过得下去。年幼的我是这样想的。</p>
<p>不过，这样的生活并没有持续太久。</p>
<p>家里的米拉已经花完了，爸爸想叫我和哥哥出去工作。但年幼的孩子根本赚不到钱。因此爸爸做了一件不可原谅的事情——把哥哥“送走了”。从那时起，我就不再把爸爸当做家人看待。不过，由于没有其他人能依靠，我只能留在这个家，怀着淡淡的期待，希望哥哥有一天能回来。</p>
<p>然后大概过了三年，某一天，我收到了哥哥的来信。内容大致上是，他现在的生活环境虽然严苛，但还算是能生活下去。照着他信上描述的方法，我也能寄信给哥哥了。终于能和哥哥取得联络，我真的非常开心。</p>
<p>我知道哥哥目前在一个被称为【组织】的机构中工作，被他们强迫杀人，透过他的文字，我能切身体会到他的痛苦。【组织】的管理十分严格，我之所以可以和哥哥通信，也是多亏了哥哥的搭档的帮忙。</p>
<p>哥哥在信中常常提起那位“搭档”。他既是哥哥的伙伴，好友，也像是年龄相仿的弟弟一般。只有在提到那个人时，我才能感觉到哥哥的语气变的稍等活泼了一些。不知不觉的，我也想见见那个人一面了。可我现在就连哥哥都见不到，因此我知道这是不可能的。</p>
<p>我们借由书信来往的日子持续了一阵子。但是好景不长，家里的米拉又花完了。我隐约知道这次要轮到我了。我告诉哥哥这个事情后，他似乎也因此下定了决心，决定和搭档一起逃离【组织】。在洋洋洒洒写了诸如“我一定会回去”、“我会救你离开这个家”。这类词句后，信尾仅仅两行字令我十分不安。“即使逃离失败了，我也一定会让伙伴活下去。到时候如果有困难，你就去找他。”这是我从哥哥那里收到的最后一封信。</p>
<p>结果哥哥并没有回来，就像我预料的一样，爸爸把我“送走了”。爸爸似乎沾染了吸食某种药物的恶习，恐怕再过不久又会花完米拉。到了那个时候，他就会迎接自己的末日了吧。不过那种事已经和我无关，这个男人已经和我没有关系了。</p>
<p>透过中介人，我也被带进了【组织】。我们这些被舍弃的孩子，似乎可以轻易被【组织】锁定。同时，我也得知了哥哥的死讯，正好是进入“培训所”的时候。我也知道了哥哥是因为谁死了。我大概从那个时候就已经疯了吧。</p>
<p>为了逃避现实，我拼命进行训练。奋不顾身，迷失了自我，变成了一个只会执行命令的“人偶”，失去了自己的“心”。每当入夜后，我一想起哥哥，举目无亲的自己，以及今后的尸山血海，我就怕得发抖，整夜整夜的无法入眠。但我身体的本能还是不断促使着我要休息，因此一天还是睡了一小时。状况好的时候可以睡两个小时。但我睡得很浅，随时可能被噩梦惊醒。<br><img src="/img/3and9/vol_06_01.webp" srcset="/img/loading.gif" lazyload alt="vol_06_01.webp"><br>这种情况持续了一年，我以惊人的速度从“培训所”毕业了。</p>
<p>然后，然后我，我遇见他了。那个曾经是哥哥搭档的人。曾经的他，背叛【组织】，但是又自愿回到组织，接受了“再教育”，之后就和我组队了。他正是杀死哥哥的凶手，我看着他，试着恨他，目不转睛，绷紧神经的监视他。</p>
<p>过了几天，也许是我绷紧的神经过于疲劳，或是本能地对他放松警惕，某个任务结束后，我居然在他身旁睡着了。我已经有一年没睡得那么熟了。因为他在我身旁，我就莫名觉得安心，就和哥哥一样。睡醒后，我看他在我身旁守着，一言不发，明明任务返回途中仍有被追上的危险，他也没有叫醒我。我看着他，睡了许久的我，好多事情涌上了心头，我一不小心哭了出来。哭着哭着，我仿佛觉得我心里的枷锁就这样消失了。我能感觉到，我取回了“心”。他突然慌张了起来，询问着我，安慰着我，但也只是让我哭的更大声而已。</p>
<p>他，他这人就和哥哥心里描述的一样。冷淡，拙于言辞，实际上又很温柔，相当关心搭档。就算受缚于【组织】，被他们强迫去杀人，他也没有放弃重新变回“人”，真的好坚强。只不过，和信中的他相比，现在的他让人觉得要悲伤得多。我实在很难想象他这般个性的人，会为了让自己活下来去背叛哥哥。</p>
<p>其实，后来我又看了哥哥的信，从最后的话是能轻易推敲出事实的。</p>
<p>哥哥和他展开逃亡，一定是碰到了令人绝望的生死关头。与其两人一起死，还不如让其中一个人活下去。要是其中一个人杀死另一个人的话，是又可能的。不过就算哥哥这么提议，他也绝对不会认同。即使他同意了，肯定也打算牺牲自己。所以哥哥才会出其不意攻击他，假装背叛他。为的是让他杀死自己并活下来。使他遭受自己最信任的人的背叛，大受打击……哥哥只想着让他活下去，但没考虑的活下来的人会怎么想……哥哥真的太残酷了。</p>
<p>此后，知道了这一切后，他的身边，成了我最能放松自己的地方。就像要把前一年没睡好的份补回来一样，不管是白天，还是在任务中，一有机会，我就会在他身旁睡觉。我的举动往往让他目瞪口呆，不过比起他执行任务时候冰冷的样子，这样好像挺有趣。</p>
<p>但，我知道他本来就常常受噩梦惊扰。我想，哥哥对他做的事情就是一个重要的原因。看见他眉头紧锁，满脸痛苦的样子，我好几次差点全盘托出。但是不行！时机不成熟！因为他……不会演戏。毕竟“培训所”会进行相关的训练，他并不是动作和表情不到位。只不过，也许是太过老实了，因此常常容易做过头，或是火候反而不太够。很容易被眼尖的人看穿。他肯定天生就不适合骗人。所以我决不能现在就告诉他实情。</p>
<p>他从以前开始，就一直在进行着脱离【组织】的准备。虽然无可奈何，但他一直瞒着我，还是让我有点受伤。不过问题不在于这里，问题在于，【组织】已经开始怀疑他了。我当然未曾汇报过任何不利于他的事情，但要是他那蹩脚的演技被【组织】识破就无法挽回了。就算他还没露出决定性的破绽，这也只是时间早晚的问题。</p>
<p>就在我结束哈多尔·巴恩的暗杀任务，正要报告的时候。眼前那男人明显给人一种不一样的感觉。那个人正式“管理人”——the Emperor（皇帝）。管理着我们，并强迫我们杀人的罪魁祸首。他的脸庞虽然一直藏于长袍下，但他那令人不安的气息却藏不住，现在Emperor仿佛就像发现猎物的老鹰那般兴奋。</p>
<p>错不了！Emperor已经注意到他打算叛逃了，恐怕很快就会对Three下手……这样一来，我也必须施行我的计划。</p>
<p>在告诉他我哥哥的事情后，还让我和他组队，Emperor的意图非常明显。他想看我向他复仇、陷害他、举报他，并在此让他尝尝绝望的滋味，他自己则享受着这一切。我们都是【组织】的工具，同时也是Emperor的玩具。<br>那就如你所愿吧——</p>
<p>报告完任务后，我向Emperor表明搭档的反叛意图。我更进一步地详细叙述我会在指定时间和地点后，把他约出来杀掉，而这也得到了Emperor的认可。我仍然看不见藏在长袍下的面孔，但他的话语中充满愉悦，我则听得一清二楚。</p>
<p>黄昏后，他来到了我所指定的地点，深山中的山丘下。</p>
<p>面对我突然起来的举报，他失去了冷静，而我在告诉他我和哥哥的关系后，他的表情混杂着惊愕、绝望和心灰意冷。看到的他的神情，我十分难过。即使如此，我仍对他投以充满嘲笑、憎恶以及杀意的视线，再次出口恶意中伤他。为了瞒过我们身旁的Emperor，不容的半点迟疑。</p>
<p>为了攻击他，我向前进。为了更进一步使用钢丝攻击，我再靠近他。但和Emperor保持距离才是我的本意。</p>
<p>接下了他无力的反击，我轻松地将他逼到绝境。钢丝紧紧缠住他的脖子，准备决出胜负。我只要在多用点力，他就没命了。</p>
<p>动了动手指，我大声说道。</p>
<p>“全都结束了”</p>
<p>这是我的真心话，毫无半分虚假。</p>
<p>混在一般钢丝中的透明细线随着我的动作收紧。缠着树木的边线，在远端形成复杂的几何学图案瞬间形成圆圈，紧紧绑住了中心的猎物。</p>
<p>——位在中心的是，一心期盼玩具被杀死，完全放松警惕的Emperor</p>
<p>“唔——”</p>
<p>绝佳的时间做出的偷袭，成功地绑住了Emperor。<br><img src="/img/3and9/vol_06_02.webp" srcset="/img/loading.gif" lazyload alt="vol_06_02.webp"><br>这个透明的丝线并不怎么锐利。若非如此，这道缠着数目边线的陷阱就无法完成。然而，虽比钢线强韧数倍，我让然无法确定Emperor会被它困住多久。我不假思索地马上拉紧了其他准备好的线。山丘的岩石马上轰隆作响，崩塌下来。我之前就检查了附近地层中延迟较为脆弱的地点，并动了手脚。岩石大量地滚落下来。其中一个长度超过10亚矩的巨大岩石。它精确地往Emperor的方向落下，随着一声巨响和地震，撞到了地面上。</p>
<p>山崩结束后，现场的惨状就像经历过地震一样。被那种重量的巨石直接砸到，Emperor就算有三头六臂，也不可能还活着吧。就算没死，也已经被活埋了。</p>
<p>我身旁的Three尚未理解现在的情况，一脸错愕。</p>
<p>“小斯~~”</p>
<p>再次用昵称叫着他，我马上飞入了能让我最安心的地方，他的怀中。我用头蹭着他的胸口，不愿放开。</p>
<p>我还是头一次如此和他撒娇，我刚刚真的很害怕，很紧张。</p>
<p>“很抱歉，很抱歉说了那么多过分的话……很抱歉一直瞒着你……”</p>
<p>虽然很多事情还得向他说明，但我仍然选择先道歉。</p>
<p>就算还没进入情况，他还是摸了摸我的头。</p>
<p>“Nine，这到底是——”</p>
<p>在他说完这句话前，怪事发生了</p>
<p>落实堆成的山微微震动，接着小石头缓缓地——浮上空中。</p>
<p>“什么？！”</p>
<p>我瞪大了双眼</p>
<p>“空属性的驱动？不对……”</p>
<p>我觉得不是这样……还是说，那是某种飞行船相同原理的装置？不知道……</p>
<p>就在我绞尽脑汁之隙，Three正色道：</p>
<p>“那是“管理人”……Emperor的能力！”</p>
<p>“咦？”</p>
<p>不自觉地屏住呼吸。这也就是说，Emperor还没死</p>
<p>“该跑了，Nine!”</p>
<p>我仍未反应过来，但他拉起了我的手，就跑了起来。</p>
<p>在跑了一段距离后，巨大的爆炸声让我回过头去。仿佛就像火山爆发一样，巨大的延时被抛入高空……</p>
<p>TO BE CONTINUED</p>
<h1 id="第7卷-眼泪和约定"><a href="#第7卷-眼泪和约定" class="headerlink" title="第7卷 眼泪和约定"></a>第7卷 眼泪和约定</h1><p><img src="/img/3and9/vol_07.webp" srcset="/img/loading.gif" lazyload alt="vol_07.webp"><br>Three和Nine躲在罗森特山区外层某个洞窟中。逃离了“管理人”——the Emperor（皇帝），他们在此处休息时，Three从Nine口中得知了事实。</p>
<p>关于Ace、她自己、这次的计划，以及，三年前的真相。</p>
<p>刚开始Three有时会问些问题，但是话讲到一半后他开始沉默，最后则是低下头，看不到他的脸庞。</p>
<p>原以为背叛自己的挚友不但根本没有背叛自己，反而还不惜用自己的性命救了他。然而自己却在不知情的情况下杀了他，还一直在心中记恨。这次则是他的妹妹拼命保护着原本该是仇人的自己……</p>
<p>千思万绪涌上心头。他既感到放心又十分庆幸——过去曾有值得相信的人，并且现在他身边还有一位。同时对可悲又蠢得无药可救的自己愤怒不已。正面感情和负面感情不断交错，让他喘不过气。</p>
<p>“小斯，你在哭吗？”</p>
<p>见到Three在她说完之后仍然沉默不语，Nine向他开口</p>
<p>“我没哭”</p>
<p>Three的反应就和往常一样冷淡。</p>
<p>“需不需要小娜安慰你呢？”</p>
<p>“我说了我没哭啊。”</p>
<p>他说道，仍不肯抬起头</p>
<p>“你虽然演技很烂，但不演的话，你说的谎看起来更假~”</p>
<p>Nine靠近了坐在地面上的Three，轻轻地抱住了他的头，让他靠在她的胸口上。就像一位母亲在哄小孩一样，温柔地抚摸他的头</p>
<p>“没事了，不用担心了~”</p>
<p>“跟你说了……我……”</p>
<p>Three本想继续反驳，但Nine的轻抚让他无法开口。</p>
<p>即使外表和实际年龄都仍是年幼的少女，Nine却展现出母亲般包容和慈爱。对于在缺乏母爱环境下成长的Three而言，这可能是他第一次有这般感受。<br><img src="/img/3and9/vol_07_01.webp" srcset="/img/loading.gif" lazyload alt="vol_07_01.webp"><br>“小斯，你很努力了，小娜很清楚，所以不要担心了，没事了~”</p>
<p>Three的声音有些颤抖</p>
<p>“我……我……我真的……太不像话了”</p>
<p>语带哽咽，热烫的泪水不断落下。</p>
<p>“别这么说嘛~”</p>
<p>Nine继续温柔地轻抚他的头。</p>
<p>“为什么是我这种人活下来了，Ace反而死了。”</p>
<p>“别这么说自己，小娜是因为也是因为有你在才能得救的哦”</p>
<p>“我根本没给过你什么，可是，我却害死了Ace……”</p>
<p>“你给小娜的，就算你不知道，但小娜永远记着，所以，我们要连哥哥的份一起努力活下去，好吗？”</p>
<p>“我……我……”</p>
<p>他开始大声地哭泣，就像把自己扛着好几年的压力都一口气释放出来，Three感觉到自己已经从里到外被洗干净了。</p>
<p>过了一段时间，Three开始冷静下来了。</p>
<p>“别担心，小娜就在你身边，所以不要哭~，不过要哭也没关系哦”</p>
<p>“那你是要我哭还是不哭啊”</p>
<p>稍微恢复冷静后，Three发现自己仍将脸埋在Nine的胸口，便慌忙起身。为了化解他的尴尬，他提议继续彼此交换拥有的各种情报。</p>
<p>然而，该知道的事情Nine刚刚已经说明完了，所以他们现在开始整理现况。</p>
<p>“也就是说，“管理人”早就知道我有意图背叛他们，所以你抢先一步背叛他。”</p>
<p>“没错，我一直在等待打到他的机会。”</p>
<p>“你要是早点跟我说就好了”</p>
<p>“可是小斯你演技很烂呀”</p>
<p>Three一脸苦涩，实际上Emperor和Nine的确都察觉到他的计划了，他根本无可辩驳。</p>
<p>“时机应该很完美，准备也很充分。我已在他最放松警惕的那一瞬间用最可能杀死他的方法对付他了，可是……”</p>
<p>可是，他还活着。他到底是如何在那堆落实中存活下来的？而且最后那个是……”</p>
<p>“大概是那家伙的能力。”</p>
<p>在逃出来之前，Three曾说过类似的话。</p>
<p>“什么能力？”</p>
<p>“恐怕是操纵重力的能力……三年前，我和Ace曾经被那个逼入绝境。”</p>
<p>Three强忍痛苦，诉说这段回忆。</p>
<p>击退两拨【组织】的追兵后，第三波就是Emperor。不论是乘隙攻击他，联手攻击他，一到他面前身体就会变重，难以顺利做出动作。相反地，他的身体就像变轻了一样，敏捷地压制Three和Ace。<br><img src="/img/3and9/vol_07_02.webp" srcset="/img/loading.gif" lazyload alt="vol_07_02.webp"><br>“你有什么看法？”</p>
<p>说完后，Three向Nine这么问。</p>
<p>“没有看见驱动的迹象，所以大概没有持有导力器，又和你的武器不同，都看不到他有什么动作，以现在的技术，还没办法将重力控制装置缩小到随身携带的程度……恐怕他拥有某种异常的物质，或者是Artifact（古代遗物）……</p>
<p>落石没压死他，是因为岩石重量被他消除了……应该把？目前情报还不足以做出更精确的推论。”</p>
<p>分析告一段落后，Nine继续说。</p>
<p>“不管怎么样，和拥有那种能力的对手正面冲突……也只是找死”</p>
<p>两人陷入一阵沉默。Three沉重地开了口，打破了沉默。</p>
<p>“我说啊，要是我有个万一，这次就换你把我杀了吧——然后”</p>
<p>“我不要——————！！！”</p>
<p>Nine很少表现得如此情绪化，她大叫了一声， 打断了Three的话。</p>
<p>“不过这样一来，至少你可以一个人……”</p>
<p>“小斯，你要是死了，小娜绝对不会一个人活着，我会自杀！！”</p>
<p>刚刚那位充满慈爱的母亲不知道跑哪里去了，Nine现在就像是吵着吃糖的小孩子一样。不过她非常得认真。</p>
<p>“我再也不想晚上睡不着了……我再也不要……孤单一人了”</p>
<p>她说话的声音很轻，但其中的感情和决心的分量很重。察觉到他的心情，Three轻轻叹了一口气，然后做了一个深呼吸。是啊，Ace用这个方法让自己活下来，但活下来的人是什么滋味，自己最清楚不过了。</p>
<p>“我知道了，答应你。不管发生什么事，我都会保护你，一直守着你的。”</p>
<p>“只有这样还是不行！”</p>
<p>“恩，我知道。所以我在答应你一件事，不管发生什么，我一定会跟你一起活下来。”</p>
<p>Nine听到他的话后，就像是抓到一丝希望似的望向他。</p>
<p>“没骗我？”</p>
<p>“没骗你。为了和你一起活下来，现在最该做的事情是——”</p>
<p>在那么多岩石崩落的情况下，Emperor就算活着，也很难毫发无损。我们现在无法先发制敌，就算逃跑，行动也很容易被【组织】掌握。到了那个时候，Emperor的身体早已完全恢复，根本不会有赢他的机会。想要对付他，只能趁着现在。</p>
<p>“我们主动去找他，打到 the Emperor（皇帝）！”</p>
<p>TO BE CONTINUED</p>
<h1 id="第8卷-重力和古代遗物"><a href="#第8卷-重力和古代遗物" class="headerlink" title="第8卷 重力和古代遗物"></a>第8卷 重力和古代遗物</h1><p><img src="/img/3and9/vol_08.webp" srcset="/img/loading.gif" lazyload alt="vol_08.webp"><br>Three和Nine回到了山丘——不，是原本是山丘的地方。岩石散落四处，比落下当时更为凌乱。the Emperor（皇帝）就理所当然地站在中间。<br><img src="/img/3and9/vol_08_01.webp" srcset="/img/loading.gif" lazyload alt="vol_08_01.webp"><br>他们果然没有猜错，Emperor并非毫发无损。至少他原本穿得那件破烂长袍已经所剩无几，曾经藏在长袍下的东西已经暴露在外。</p>
<p>头部带着刻有皇冠浮雕的黄金面具，手持拥有球状尖端的黄金法杖，身上黄金铠甲包覆着全身。光是“华丽”一词已经无法概括，薄薄的假象退去后，他这身装扮已经完全体现出其自大和傲慢。</p>
<p>“你们很聪明。我就知道你们会回来”</p>
<p>Three和Nine没有理会Emperor的话，向他靠近。</p>
<p>“你们决定好谁死谁活了吗？”</p>
<p>他们沉默地点了点头，而向彼此。Three闭上眼睛，将手从收入鞘中的剑挪开，表示自己无意抵抗。Nine接着取出毒针向Three掷了过去——然而这只是佯攻，针在离开她的手之前，她将方向往Emperor，丢掷出去。</p>
<p>不过针在飞行了一定距离后突然改变方向，划出抛物线落向地面。</p>
<p>“这样啊，你们的答案是‘两个人一起死’。”</p>
<p>“不对。”</p>
<p>Nine再次掷出针，不过这次是往斜上方投掷。Three同时开始冲刺。</p>
<p>“答案是‘两个人一起活下去’！！！”</p>
<p>Three大吼着，快速向他移动后，用剑砍了下去。不过他挥下的一剑接近Emperor就会变得十分缓慢，轻轻松松地被对方用杖裆下。但就在这个时候，掷向空中的针受到重力场的影响而改变方向，正好落向Emperor。Nine在他第一次施放重力场的时候，就已经掌握了其范围和影响力，纳入投掷轨道的考量中。而且她这次的攻击利用了经强化的重力加速度，穿透力比往常更强。</p>
<p>但Emperor左手轻轻一挥，就把那针挡开了。即使是穿透力强化过的针也无法贯穿黄金铠甲</p>
<p>“你们胆敢反抗我！”</p>
<p>他将杖挥下。Three马上用剑裆下，但其冲击力让他往后飞了好几亚矩。</p>
<p>“唔……”</p>
<p>勉强撑过了这一击，还有如遭到巨大铁锤猛烈挥击冲击，绝不可能只是单纯比利与仗的重量所造成。这恐怕也是操作“重力”的能力之一。</p>
<p>“肃清的时候到了”<br><img src="/img/3and9/vol_08_02.webp" srcset="/img/loading.gif" lazyload alt="vol_08_02.webp"><br>这句话他在几小时前，以及三年前的那个时候就听过，听到这句有如死刑的话后，Three想起了当时的恐惧，脚下不禁有点踉跄，但在他看到背后Nine的身影后总算挺住了。</p>
<p>Three随即重整态势，再次砍向Emperor。Nine当然也在他背后掷针掩护他。不过两次攻击的结果都和之前一样。但就在他立即展开第三攻击时，Three的攻击已一次比一次更快更锐利，逐渐适应了高重力的环境。如何出力、挥剑的方向、轨道、角度……他对细节的处理越来越熟练，Emperor在和他过招时，也渐渐失去了原本的从容。虽然在洞察力等能力上不及Nine，不过Three确实有近身战斗的天赋。</p>
<p>同时，Nine的掩护攻击也未曾停止。Nine的针的确没法贯穿铠甲，但她仍在重力场的影响下不断尝试瞄准铠甲的缝隙。偶尔还会掺杂着导力驱动，因此更是麻烦。应付这些共计对Emperor来说并非难事，不过却也不能放着不管。然而，要是去应付她的攻击，Emperor就无法专心对付Three。Three那边的攻势变得越来越凌厉。</p>
<p>数个回合后，战况看起来是Three和Nine较占上风。Emperor的表情虽然藏于面具下，但从他身上却感觉不到一丝焦躁。Three的剑偶尔会击中Emperor铠甲，不过效果却十分有限。</p>
<p>就在Three冲上去一跃的瞬间，他的身体飞跃得比他预想的更高，仿佛就像长了翅膀一样。“糟了！！！”正当他这么想时，剑尖早已失去准心，攻击态势也被瓦解。</p>
<p>“重力减轻了！？”</p>
<p>同时跳起的Emperor在空中将杖高举过头，一口气挥了下来。Three被击中后撞到地面上。</p>
<p>“噶哈！”</p>
<p>肺中的空气被挤压出来，随着血雾一起吐出。</p>
<p>“还没结束！快躲开！”</p>
<p>听到了Nine的叫喊，Three勉强往旁边滚。就在几乎同一时间，重力再度变强，Emperor以杖尖下的姿势落向Three落下的地点。冲击波四散，以杖为中心形成了一个小坑洞。</p>
<p>“小斯！！”<br><img src="/img/3and9/vol_08_03.webp" srcset="/img/loading.gif" lazyload alt="vol_08_03.webp"><br>光是冲击波就已把Three击飞，要是没有躲开的话，他现在早就已经被砸成肉酱。他这么想着，一边向Nine示意自己没问题，并勉强站起身。</p>
<p>后来战况急转直下。面对频繁改变重力的Emperor，Three只能被动放手。每当他适应了目前的重力环境，重力便立刻出现变化，让他猝不及防。这样下去，根本无法好好攻击。Nine也是一样，为了让自己的攻击能击中目标，每当重力发生改变时，就必须重新测量。这使得她很难做出有效的攻击。</p>
<p>但即使如此，他们仍能勉强撑住。Three作为前线战斗人员十分优秀，就算被压制着，他仍没有露出致命的破绽。在此同时，后方支援的Nine也没有浪费他争取的时间。</p>
<p>“小斯”</p>
<p>在Three暂时和Emperor拉开距离后，Nine向他搭话。</p>
<p>“我渐渐搞清楚了。”</p>
<p>“好，拜托你了”</p>
<p>警戒着Emperor的攻击，Three和Nine继续说下去。</p>
<p>“和三年前相比，你有注意到他有什么变化吗？”</p>
<p>“特别是左手，他以前左手有没有拿东西？”</p>
<p>Emperor目前左手空无一物，但就Three所描述的过去的战斗来看……</p>
<p>“我记得……他以前好像拿着一颗球，上面有一尊金色的乌鸦雕像。而且，那时的战斗更加一面倒”</p>
<p>“我就知道”</p>
<p>Three虽然也隐约觉得不对劲，但他原本认为他只是看不起他们，所以下手有所保留。不过从Nine的反应来看，似乎不是这样。</p>
<p>“哦？你们发现了吗？”</p>
<p>Emperor的声音透露出了几分佩服。接着，仿佛想特地告诉他们答案一般停下了攻击、</p>
<p>“我想他身上穿的那些能够操纵重力的古代遗物，原本是四件物品一组的。”、</p>
<p>“四件？”</p>
<p>“皇冠面具主要能产生重力场并调节重力大小，<br>铠甲收到攻击的瞬间，能够吸收对象的重力，<br>权杖能够将重力波传导至接触的部分。<br>然后乌鸦宝珠可以区分重力场的效果及影响的目标”<br>也就是说，Emperor曾经全身装备古代遗物，那么身穿长坡遮盖起来也很合理。不然一到接上，马上会被教会盯上。</p>
<p>“这么说来，这次战斗中的确没有发生我方减速敌方加速的情况，三年前我们根本无力抵抗这个招式”</p>
<p>这次虽然也苦于应付他的重力场，但双方却是在同样的重力下战斗。比起上次敌我受重力不同的情况，仍有一线生机。</p>
<p>“我猜他的宝珠要不是弄丢了，就是被刚刚的落石弄坏了”</p>
<p>在这层意义上，现在正是打到Emperor的绝佳良机。</p>
<p>“精彩，呵呵”</p>
<p>Emperor声音低沉。其中还混杂着一丝愉悦。</p>
<p>“没想到竟然能在那么短的时间内，将我的古代遗物-【照临王权】分析到这种程度，你的确相当优秀，Nine of Swords（宝剑九）”</p>
<p>“被你夸奖我可一点都开心不起来。”</p>
<p>Emperor高声继续说着，然后突然散发出暴风般的杀气。</p>
<p>“但是，无论工具有多么优秀，要是不能为我所用……”</p>
<p>Emperor让自己和周围的岩石浮上空中，再用杖依序敲击飘起来的大群岩石。</p>
<p>“就毫无价值！！”</p>
<p>有些岩石无法承受住重寄，当场碎裂，有些则保持完好的弹射出去。这些岩石全都直线朝着Nine飞去。</p>
<p>“愚蠢，居然为了这种虚无缥缈的‘自由’屡次忤逆反抗我！！！”</p>
<p>Emperor吼道，岩石群也以飞快的速度飞了出去</p>
<p>“Nine！！”</p>
<p>碎掉的岩石就像霰弹，完好如初的岩石就犹如炮弹一般飞向Nine。仿佛只有他的身边化为战场似的，敌军的炮火全都集中在这附近。</p>
<p>Three慌忙冲向这些炮弹，挡在弹道前。他将迎面飞来的岩石弹开，挡开，打碎，就算自己作为盾，也不要让Nine受到伤害。然而，由于他原本处于的位置较远，在他赶到之前，大半的岩石已经飞过他的位置</p>
<p>——太迟了。</p>
<p>身上没有防御手段的Nine无法闪躲，而且飞来的岩石数量实在太多。虽然她无视较小的岩石，致力闪躲较大的岩石，但最后还是被一块大了一整圈的岩石命中腹部。她口吐鲜血，当场倒下。</p>
<p>TO BE CONTINUED</p>
<h1 id="第9卷-愤怒和预测"><a href="#第9卷-愤怒和预测" class="headerlink" title="第9卷 愤怒和预测"></a>第9卷 愤怒和预测</h1><p><img src="/img/3and9/vol_09.webp" srcset="/img/loading.gif" lazyload alt="vol_09.webp"><br>“Nine——！！”</p>
<p>Three悲痛地喊着，马上赶到Nine所在的位置。</p>
<p>额头，嘴巴，手，脚……这位年幼的少女全身都是血迹，情况只能用惨不忍睹形容。无论Three再怎么大声呼喊，她都没有回应。</p>
<p>约好了，要保护她。发过誓，无论如何都要保护她。但她却……</p>
<p>憎恨着无能为力的自己，Three感觉全身都烧了起来<br>就在这个时候，Emperor开口了。</p>
<p>“她还有呼吸吗？要是有的话，你就杀了她把，这样我依旧还是会饶你一命，就和当年一样”</p>
<p>Three听到自己心中传出像是绷紧的弦断开的声音。</p>
<p>“和哥哥一起被同一个搭档杀掉，她想必也不会有所怨言把。”</p>
<p>就算带着面具，透过他讥讽和愉悦的声音，Three仍能清楚想象到那张丑恶的脸庞</p>
<p>“混账……Emperor————————！！！！！！”</p>
<p>对自己那股无处发泄的心头怒火就像找到宣泄口一半，一口气爆发了出来<br>脚动了，手臂动了，喉咙振动，骨骼嘎吱作响，血液沸腾。</p>
<p>愤怒驱动着Three的身体，令他冲向Emperor。他原本速度就不慢的劈砍又变得更快，威力更强，就像暴雨般，欲将眼前的人吞噬。<br><img src="/img/3and9/vol_09_01.webp" srcset="/img/loading.gif" lazyload alt="vol_09_01.webp"><br>Emperor开始应战。虽然重力又不断发生变化，但Three已开始慢慢习惯这种变化。正因为Three已将半个身体都交给本能，所以感受变得十分敏锐，让他快速适应变化。</p>
<p>Emperor渐渐无法抵挡Three的攻击，数次被他砍中，然而他还是保持一贯的从容。</p>
<p>“变成野兽了啊。虽说你们这些工具不需要意志，但像这样彻底失去理智，太可笑了！”</p>
<p>实际上，Emperor几乎没有收到伤害。狂攻的Three虽然看似占上风，但其实一切仍在Emperor掌控之中。</p>
<p>Three忽然想起Nine说过的话，能回忆起以前的事情，代表他现在还算“冷静”。和三年前不一样，现在他虽然同样受到怒气的驱使，但同时，自己仍有着能保持冷静，且冷眼看着这一切的另一面。他随时能抑制自己的怒意，但他觉得继续这样下去，事情也许有所转机，因此刻意放纵自己。Three自己仍未发现，控制自己的感情，将“感情”转化为力量，只是武术达人也鲜有做到的。</p>
<p>“铠甲收到的攻击的瞬间，能够吸收对象的重力。”</p>
<p>Nine这么说过，不管怎么砍，的确都很难造成伤害。</p>
<p>要是用砍的，用打的都无效，那让他从里面爆炸就可以了！！</p>
<p>换做其他人，可能就对目前的情况举手投降了，不过这正好对Three有利。</p>
<p>Three将双手手中的剑合二为一，举起大剑，重新摆好架势，接着——砍下去！</p>
<p>只要分别让他的两把剑分别砍过同一处，再让合体后的剑砍一次的话，依照这把剑的特性，就能让那个部位，从里面爆炸，在他猛烈的攻击下，Emperor已经全身上下多次被两把剑砍中了。剩下的最后一个步骤，就是用这把大剑再砍一次。</p>
<p>Three保持这刚刚的气势，砍向Emperor。然而他却无法顺利命中。他砍中的地方全都偏了1-2里矩。<br>在Three发动“准备”攻击步骤中，第一次和第二次攻击只需要有交集即可。然而第三次共计需要命中这交错的“点”。难度当然会大幅提高。即使如此，Three仍有共计命中的自信以及足够的技艺。可是却无法命中。</p>
<p>Emperor仿佛就像在观赏喜剧一般，笑呵呵地看着。</p>
<p>“怎么会有使用者不明白工具的性能，你的攻击方式和武器特性，我都了如指掌”</p>
<p>就像印证他的话一样，Three的攻击又砍偏了。接着Emperor突然施以反击，他手中的杖以适当的角度袭向Three。</p>
<p>他很清楚其中的缘由。攻击命中前的瞬间，重力就发生了变化，由于时机过于巧妙，根本来不及修正攻击动作。</p>
<p>只要不被杖接触到，就不会触发它的重力波攻击，可是一旦碰到就能造成很大的伤害。Three虽然用剑将他的攻击一一挡下或巧妙支开，不过这一切全正中Emperor的下怀。只要能碰到对方，就算无法造成致命一击，伤害也会持续累积。</p>
<p>Three一直无法有效给予对手伤害，相对的，Emperor一直让对手累积伤害。胜负已经很明显，目前也看不到逆转的方法。在这样一来一往的攻防战中，Three早已全身伤痕累累，随时都有可能倒下。</p>
<p>就在这个时候，那总是充满睡意的话语声响起了。</p>
<p>“分析……完毕”</p>
<p>原本倒地不起的Nine踉踉跄跄地站起身。</p>
<p>“怎么可能……？”</p>
<p>Emperor的声音藏不住惊讶</p>
<p>“Nine！你没事吧！？”<br><img src="/img/3and9/vol_09_02.webp" srcset="/img/loading.gif" lazyload alt="vol_09_02.webp"><br>Three原本就觉得她或许只是为了暗中分析敌人才假装昏迷。但他无法确定。Nine刻意不告诉Three，也没有给他任何暗号。因为如果不这么做，很可能会被Emperor识破。</p>
<p>“只是擦伤而已，别担心我，我用线挡在了前面，那块大岩石的冲击力已经降低不少了”</p>
<p>虽然她那身伤势是在难以用擦伤两个字概括，看来姑且算是捡回了一条命。</p>
<p>Three暂时和Emperor拉开距离，这一次一边小心地留意三人间的位置关系，一边朝Nine靠近</p>
<p>“那家伙的重力操作有弱点，就是无法瞬间发动。”</p>
<p>“妳是指？”</p>
<p>“他不需要像导力器那样驱动，但操纵重力的时间点开始，在实际产生效果前，会有几秒钟的空挡，他无法防御岩石的原因正是如此。”</p>
<p>“可是刚刚的战斗中，重力往往都在绝佳的时机发生变化。若不是瞬间改变，他到底是怎么做的？”</p>
<p>“他都看穿了。那家伙把小斯你的动作全都看穿了。”</p>
<p>“什么！？”</p>
<p>“他看穿了你所有的动作，一切都是他预测并事先操作。”</p>
<p>“这种事情怎么可能办得到！？”</p>
<p>“他之所以是怪物，不是因为靠他身上的古代遗物，而是因为他在战斗中有如此可怕的直觉。”</p>
<p>这时，Emperor发出了低沉的笑声。</p>
<p>“你们就算知道了也无法改变结果，你的战斗方式，我早已了如指掌，速度，力量，劈砍方向，以及习惯……长年习惯的战斗方式，一时之间是改不了的。”</p>
<p>“小斯。”</p>
<p>“嗯，我知道。结束这一切把。”</p>
<p>他们望着彼此，点了点头，接着。两人再次和Emperor展开对峙。</p>
<p>Three以最高速踏出第一步。提剑往斜上一挥，然后再冲刺劈砍，Emperor理所应当地躲开并展开反击。刚开始的数回合只是掺杂这佯攻和热身运动，他们彼此都心知肚明，并准备给予对方全力一击……</p>
<p>就是现在！Emperor看准了时机，开始操作重力。和他预料的一样，Three提前半步将剑刺出打算瞄准“标记”过的地方。重力发生变化，剑的轨迹出现偏移……可是，仿佛像是事前就预测到了一样，偏移的劈砍动作反而往正确的位置击去、Emperor勉强退开，千钧一发之际闪躲掉了。</p>
<p>Three的动作和之前不一样。这个想法才刚产生，下一个攻击马上向Emperor身上招呼。这次时机和轨迹都纳入计算，再操作重力。不过——</p>
<p>碰——！！</p>
<p>低沉的爆炸声音响起，Emperor的左臂和部分铠甲受到了损害。</p>
<p>“怎么可能！！！？”</p>
<p>容不得他休息半刻，下一击。</p>
<p>碰——！！</p>
<p>这次是右脚受伤。</p>
<p>到底为什么，难道他预测出我的所做的重力操作？再修正自己的动作吗？他凌驾我的预测！？这种事，Three不可能办到——</p>
<p>这时Emperor终于注意到，Three身上缠着几条透明的线，线的另一头是谁自然无需多言——正是Nine。</p>
<p>Nine并非像在操纵人偶那般操纵着Three，而是在恰当的时机以恰当的角度将Three往恰当的方向进行操纵。将Emperor的想法全部预测到之后，修正了Three攻击动作，使之能命中。她之所以能做到这点，除了她优秀的头脑外，也正因为她比谁都能更了解搭档Three。Three会在什么情况下做怎样的移动，使用哪种战斗方式，她是最清楚的了。他自然知道对方会如何对付Three的动作。既然如此，只要再反向操作就行了。</p>
<p>“臭丫头——！！”</p>
<p>Emperor第一次表现出自己的愤怒。他试图像之前那样击出岩石攻击Nine，却发现自己站立的位置并没有任何东西能够用重力控制来攻击。他不知道这是Three和Nine谁的主意，但肯定有一人刻意将他引导到没有东西可利用的地方。</p>
<p>怒意更加高涨，Emperor盘算着直接亲手将对方虐杀至死……他减轻了重力，向Nine高速冲去</p>
<p>“我等你很久了”</p>
<p>在Emperor的前进方向中，突然有一块巨大的岩石——恐怕是以导力器驱动的——出现了。</p>
<p>“雕虫小技！</p>
<p>别以为相同的招数能再产生效果，况且这次攻击连奇袭都算不上。”</p>
<p>岩石进入了重力减轻的范围，Emperor用杖轻松将其破坏。</p>
<p>——这个动作决定了他的命运。</p>
<p>藏在刚才岩石中的熊玩偶出现在Emperor面前。</p>
<p>“什么！？”</p>
<p>Emperor很清楚这个不是普通的玩偶。但是已经太迟了。</p>
<p>碰~~——</p>
<p>玩偶在他眼前爆炸，面对袭来的热浪和强光，他停下脚步，就在下一个瞬间——</p>
<p>碰——！！</p>
<p>背后的铠甲受到Three一砍，爆炸了。</p>
<p>“结束了——”</p>
<p>铠甲碎裂四散，Three的剑再向铠甲碎裂的地方往前一刺，贯穿了Emperor的胸膛。<br><img src="/img/3and9/vol_09_03.webp" srcset="/img/loading.gif" lazyload alt="vol_09_03.webp"><br>TO BE CONTINUED</p>
<h1 id="第10卷-小斯和小娜"><a href="#第10卷-小斯和小娜" class="headerlink" title="第10卷 小斯和小娜"></a>第10卷 小斯和小娜</h1><p><img src="/img/3and9/vol_09.webp" srcset="/img/loading.gif" lazyload alt="vol_09.webp"><br>倒在地上的“管理人”——Emperor，望着天空干笑了几声。</p>
<p>“有什么好笑的？”</p>
<p>“我没想到我竟然会败给你们……”</p>
<p>“我就承认吧……你们确实很强，而且是我培育过的“凶器”中最杰出的。”</p>
<p>“闭嘴！我们已经不是“工具”了。”</p>
<p>Three挥剑打算给他最后一击。</p>
<p>又到了这个时刻。</p>
<p>结果自己还是无法忍受这种行为，可恶。</p>
<p>不过唯独这次具有不同的意义。</p>
<p>即使如此，手还是颤抖不止。</p>
<p>“小斯。”</p>
<p>Nine靠近他。</p>
<p>“小娜也和你一起。”</p>
<p>她的眼神坚毅无比。</p>
<p>“嗯。”</p>
<p>两人该亲手为这段过去划上句点。</p>
<p>Nine的手凑近Three握着剑柄的手，稍微减缓了他的颤抖。</p>
<p>两人一起把剑高高举起，这时候，Emperor又开口了。</p>
<p>“你们的道路沾满了鲜血……互相残杀，互相支配……走到最后，仍会步入我的后尘……</p>
<p>呵呵哈哈哈！”</p>
<p>“才不会，我们已经不是‘工具’了，也不打算将其他人当成‘工具’，而且……</p>
<p>你会是我们杀的最后一个人”</p>
<p>“【永别了。】”<br><img src="/img/3and9/vol_09_01.webp" srcset="/img/loading.gif" lazyload alt="vol_09_01.webp"><br>——————<br>————</p>
<p>在卡尔瓦德共和国的边境，一辆马车缓缓驶过。除了火车之外，目前路上的交通主要依靠导力车，因此目前虽然较为少见，偶一为之倒也别有一番风情。</p>
<p>驾车的是一位稚气的少年，而马车中则躺着一位年纪差不多的少女。</p>
<p>“对了，那个“管理人”是哪里的人啊？”</p>
<p>回想起那面具下颇为俊俏的脸庞，少年低喃道。</p>
<p>“关于他的传闻，我还是听过一些的~”</p>
<p>少女用充满睡意的嗓音回答道，似乎完全提不起劲。</p>
<p>“怎样的传闻？”</p>
<p>“这个嘛……”</p>
<p>少女的回答可以总结成下面这个故事。</p>
<p>某个小国有一位专横的国王。他以暴君之姿大肆颁布苛政，深受人民忌惮，</p>
<p>有一天，国王驾崩，王子继承了王位。</p>
<p>王子——不，新国王宅心仁厚，为了避免重蹈父亲的覆辙，打算开明治理国家。</p>
<p>然而也是因为不收忌惮，没人愿意听从他说的话。</p>
<p>而且原本在暴君生前，还没有任何人有怨言，他死后大家开始怨声载道，发起了革命。</p>
<p>革命军攻陷皇宫，向新国王问责苛政，将国家改为共和制。</p>
<p>然后善良的新王虽勉强保住小命，却被放逐而失去了一切。</p>
<p>故事结束。</p>
<p>“所以那个王子就是管理人？”</p>
<p>“不清楚，说起来连那个国家是不是真的存在都不知道”</p>
<p>随着马车的摇晃，少女在马车中翻滚着。</p>
<p>“过于天真失去了自己的国家，受到刺激后转而拥有强烈的支配欲……可能吗？<br>嗯——还是算了吧……”</p>
<p>虽然少年一点也不同情他，但仍觉得他的遭遇悲惨。</p>
<p>“我说啊……”</p>
<p>“怎么了~？”</p>
<p>和少女温吞的语调相反，少年听起来十分认真。</p>
<p>“我对你哥哥做的事情……你会原谅我吗？”</p>
<p>“不会啊。”</p>
<p>少年一副不出所料的表情，又带着一丝意外，陷入了沉默。</p>
<p>“一辈子都不会原谅你。因为他既是我唯一的家人，也是无可代替的哥哥。所以……”</p>
<p>她一时中断后，胀红了脸才大声继续。</p>
<p>“所以你要负起责任照顾小娜！一辈子都陪在小娜身边！！”</p>
<p>“好啊，我会负起责任的，我会照顾你一辈子的。”</p>
<p>少女瞬间开心地差点跳起来，然而——</p>
<p>“今后我会代替他当你的哥哥，好好把你养大。”</p>
<p>听到了出乎意料的回答，少女不禁有些生气。</p>
<p>“不对啦！！！！！”</p>
<p>“什么不对？话说，这马车本来就很旧了，你动作不要那么大。”</p>
<p>少女没有回答少年。虽然她无法接受他的回答，但想想现在还是算了，于是在马车上躺了下来。<br>然后又换了一个话题。</p>
<p>“以后我们该怎么办呢……”</p>
<p>目前他们暂且照着当初的计划前往利贝尔，但在那之前的事情仍未考虑好。</p>
<p>今后也许【组织】会不断派追兵来拦截他们，但他觉得他们只要两人在一起，总有办法度过难关。所以现在该去考虑的不是【组织】，而是他们的未来。</p>
<p>“总之……得找份工作吧。”</p>
<p>“哪种工作？”</p>
<p>“我们的能力派的上用场的工作，去剧团看看如何呢？”</p>
<p>“什么？~不行啦~你演技很烂啊~”</p>
<p>“倒也不是那么差吧，如果只是一般的戏剧……”</p>
<p>少年有点气馁，不过好像马上又有了好主意。</p>
<p>“那去当游击士吧？”</p>
<p>“什么？不行啦~我听说他们忙得很啊，可能会过劳而死哦”</p>
<p>再说游击士协会未必会接受我们这种背景不单纯的人。但我觉得这个想法还不错就是了。</p>
<p>“那你到底想做什么工作？”</p>
<p>“小娜呀~只想每天躺着睡觉~”</p>
<p>“你这个女生真是……”</p>
<p>他不禁叹了一口气</p>
<p>“啊，对了，我好像还没问过妳”</p>
<p>少年突然想起了某件事。</p>
<p>“问什么~？”</p>
<p>“名字。我发现我还不知道妳真正的名字。”</p>
<p>“小娜的名字是娜狄雅。”</p>
<p>“我叫斯温”</p>
<p>“……”</p>
<p>“我说这也太刚好了吧。”</p>
<p>然而，少女早在好几年前就在信上知道了少年的名字。所以她才坚持一直这么叫他。这并非“工具”的名字，而是本名的昵称。她并不打算将这件事告诉少年就是了。</p>
<p>“反正小斯就是小斯，小娜就是小娜嘛~”</p>
<p>“说的也是。”<br><img src="/img/3and9/vol_09_02.webp" srcset="/img/loading.gif" lazyload alt="vol_09_02.webp"><br>这就是结论</p>
<p>摇摇晃晃的马车慢慢地远去，在马车中，他们仍继续着闲话家常。</p>
<p>少年的名字是斯温，小斯。<br>少女的名字是娜狄雅，小娜。<br>他们刚踏上重新成为“人”后的，第一趟旅程。<br><img src="/img/3and9/vol_09_03.webp" srcset="/img/loading.gif" lazyload alt="vol_09_03.webp"><br>FIN</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B5%8B%E8%AF%95/" class="category-chain-item">测试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B5%8B%E8%AF%95/">#测试</a>
      
    </div>
  
</div>


              


              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/81e8dd24.html" title="红耀石">
                        <span class="hidden-mobile">红耀石</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"savfile/giscus","repo-id":"R_kgDOHi14cg","category":"Announcements","category-id":"DIC_kwDOHi14cs4CP0dF","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":"1","emit-metadata":"0","input-position":"top","lang":"zh-CN","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <!--<img src="https://count.getloli.com/get/@savfile-blog" srcset="/img/loading.gif" lazyload/> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>--> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
